<html>
<head>
	<title>Babushka.io</title>
	<link href="stylesheets.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
	<article>
		<h1>Фермерские продукты только у Babushka.io!</h1>
		<div class="gallery">

			<input type="radio" id="gallery_controls_1" value="1" checked class="gallery_controls_chk gallery_controls_1" name="gallery_controls_chk" />
			<input type="radio" id="gallery_controls_2" value="2" class="gallery_controls_chk gallery_controls_2" name="gallery_controls_chk" />
			<input type="radio" id="gallery_controls_3" value="3" class="gallery_controls_chk gallery_controls_3" name="gallery_controls_chk" />
			<input type="radio" id="gallery_controls_4" value="4" class="gallery_controls_chk gallery_controls_4" name="gallery_controls_chk" />

			<div class="gallery_items">
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_1">
							<span class="gallery_item_image">
								<label for="modal_1" ><img src="images/01.jpg" alt="Кукуруза" /></label>
							</span>
						</div>
						<div class="gallery_item_description">
						 Кукуруза - за за за! Сварим, почистим и обгладаем!
						</div>
					</div>
				</div>
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_2">
							<span class="gallery_item_image">
								<label for="modal_1">
									<img src="images/02.jpg" alt="Перчики" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
						Перчики, Перчики, Перчики... 
						</div>
					</div>
				</div>
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_3">
							<span class="gallery_item_image">
								<label for="modal_3">
									<img src="images/03.jpg" alt="Тыква" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Тыквушка, ыквушка, квушка, вушка, ушка...
						</div>
					</div>
				</div>
				
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_4">
							<span class="gallery_item_image">
								<label for="modal_4">
									<img src="images/04.jpg" alt="Свекла" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Ю лайк томейто, ай лайк томато, ю лайк потейто, ай лайк потато, томейто, томато, потейто, потато...
						</div>
					</div>
				</div>
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_5">
							<span class="gallery_item_image">
								<label for="modal_5">
									<img src="images/05.jpg" alt="Баклажаны" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Баклажаны класно жарить, но я не умею((
						</div>
					</div>
				</div>
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_6">
							<span class="gallery_item_image">
								<label for="modal_6">
									<img src="images/06.jpg" alt="Капуста" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Бабло, лаве, зеленые - как только этот бедный овощ не называют.
						</div>
					</div>
				</div>

				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_7">
							<span class="gallery_item_image">
								<label for="modal_7">
									<img src="images/07.jpg" alt="Морковка" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Морковка, ты чего плачешь? Тебя лук обидел? Вот же негодяй!
						</div>
					</div>
				</div>
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_8">
							<span class="gallery_item_image">
								<label for="modal_8">
									<img src="images/08.jpg" alt="Лук" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Лук, твою ж, ты чего морковку обидел!?
						</div>
					</div>
				</div>

				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_9">
							<span class="gallery_item_image">
								<label for="modal_9">
									<img src="images/09.jpg" alt="Салат" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Бабушка-мастерица выростила готовый салат, ешьте на здоровье.
						</div>
					</div>
				</div>
				

				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_10">
							<span class="gallery_item_image">
								<label for="modal_10">
									<img src="images/10.jpg" alt="Свекла" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
						Корень диких и листового видов свёклы — стержневой, деревенеющий, полностью погружён в почву. У дикорастущей формы корень тонкий; растение однолетнее. У разводимой — корень мясистый и сочный, толстый (корнеплод), у большинства сортов выступает над поверхностью почвы; растение двулетнее.
						</div>
					</div>
				</div>
				
				<div class="gallery_item">
					<div class="gallery_item_wrapper">
						<div>
							<input type="checkbox" class="gallery_item_checkbox" id="modal_11">
							<span class="gallery_item_image">
								<label for="modal_11">
									<img src="images/11.jpg" alt="Цветная капуста" />
								</label>
							</span>
						</div>
						<div class="gallery_item_description">
							Так, это вроде цветная капуста. Ну и что, что похоже на мозги? Зато навкус всяко лучше брокколи.
						</div>
					</div>
				</div>
			</div>

			<div class="gallery_controls">
				<label for="gallery_controls_1"></label>
				<label for="gallery_controls_2"></label>
				<label for="gallery_controls_3"></label>
				<label for="gallery_controls_4"></label>
			</div>
		</div>
	</article>
</body>
</html>