body {
	font-family: sans-serif;
	text-align: center;
	background: #f5f5f5;
	overflow: hidden;
}
* {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	max-height: 100%;
}
.gallery {
	margin: 0;
}

.gallery_controls_chk {
	display: none;
}

.gallery_items {
	font-size: 0;
	transition: text-indent 0.5s;
	white-space: nowrap;
}

.gallery_item {
	margin: 0;
	display: inline-block;
	vertical-align: top;
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
	min-height: 1px;
	position: relative;
	text-indent: 0;
	white-space: normal;
}

.gallery_item_wrapper {
	padding: 20px;
	position: relative;
	background: white;
}

.gallery_item_checkbox {
	display: none;
}

.gallery_item_image {
	display: block;
	text-align: center;
}

.gallery_item_image img {
	cursor: pointer;
}

.gallery_item_description {
	margin-top: 20px;
	display: none;
	font-size: 16px;
	text-align: left;
}

.gallery_item:hover .gallery_item_wrapper {
	position: absolute;
	left: 0;
	right: 0;
	box-shadow: 0 0 15px #aaa;
	z-index: 1;
}

.gallery_item_wrapper:hover .gallery_item_description {
	display: block;
}

.gallery_item_checkbox:checked + .gallery_item_image {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px 50px;
	z-index: 2000;
}
.gallery_item_checkbox:checked + .gallery_item_image img {
	position: relative;
	z-index: 1;
	padding: 1%;
	background: white;
}
.gallery_item_checkbox:checked + .gallery_item_image:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
}

.gallery_item_checkbox:checked + .gallery_item_image:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.gallery_item_checkbox:checked + .gallery_item_image label:after {
	font-family: 'Font Awesome 5 Free';
	content: "\f00d";
	font-weight: 900;
	display: block;
	position: absolute;
	top: 20px;
	right: 10px;
	width: 30px;
	z-index: 2;
	text-align: center;
	font-size: 40px;
	color: white;
	text-shadow: 0 0 4px #000;
	cursor: pointer;
}

.gallery_controls {
	margin-top: 20px;
}

.gallery_controls label {
	font-family: 'Font Awesome 5 Free';
	
}
.gallery_controls label:before {
	content: "\f192";
	cursor: pointer;
	font-size: 26px;
	color: #b85;
}

.gallery_controls_1:checked ~ .gallery_controls [for="gallery_controls_1"],
.gallery_controls_2:checked ~ .gallery_controls [for="gallery_controls_2"],
.gallery_controls_3:checked ~ .gallery_controls [for="gallery_controls_3"],
.gallery_controls_4:checked ~ .gallery_controls [for="gallery_controls_4"] {
	font-weight: 900;
}

.gallery_controls_1:checked ~ .gallery_items {
	text-indent: 0;
}

.gallery_controls_2:checked ~ .gallery_items {
	text-indent: -75%;
}

.gallery_controls_3:checked ~ .gallery_items {
	text-indent: -150%;
}

.gallery_controls_4:checked ~ .gallery_items {
	text-indent: -225%;
}