.canvas {
    position: relative;
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;

}

.box_front {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;

    animation-name: skyFrames;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;


}

@keyframes skyFrames {
    0%, 50%, 100%  {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }

    25% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }

    75%{
    background: darkslateblue;
    box-shadow: 0 -400px 300px -300px transparent inset;
    }


}


/*
TO DO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    
    width: 100px;
    height: 36px;
    animation-duration: 20s;
    animation-name: ShipFrames;
    animation-timing-function: linear;
    animation-iteration-count: infinite

    /* animation-timing-function: linear; */
}

@keyframes ShipFrames {
    from {
        margin-right: -110px;
    }
    to{
        transform: translateX(-500px);
    }
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;

}

.smoke-1 {
    top: -25px;
    right: 44px;
    animation-name: smoke;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* animation-delay: 1s; */
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation-name: smoke;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation-name: smoke;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

@keyframes smoke {
    from {
        transform: translateX(0px) translateY(0px);
        opacity: 1;

    }

    to {
        transform: translateX(10px) translateY(-7px) scale(1.9);
        opacity: 0;

    }
}


.sun {
  position: absolute;
    top: 30px;
    right: 50%;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
    animation-name: sunSpin;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes sunSpin {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}



.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;

    animation-name: sunWrapperSpin;
    animation-duration: 33s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes sunWrapperSpin {
    from {transform: rotate(-80deg)}
    to {transform: rotate(280deg)}
}


.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;

}


.sun div:nth-child(2) {
    transform: rotate(18deg);
}
.sun div:nth-child(3) {
    transform: rotate(36deg);
}
.sun div:nth-child(4) {
    transform: rotate(54deg);
}
.sun div:nth-child(5) {
    transform: rotate(72deg);
}
.sun div:nth-child(6) {
    transform: rotate(90deg);
}
.sun div:nth-child(7) {
    transform: rotate(-18deg);
}
.sun div:nth-child(8) {
    transform: rotate(-36deg);
}
.sun div:nth-child(9) {
    transform: rotate(-54deg);
}
.sun div:nth-child(10) {
    transform: rotate(-72deg);
}



.cloud {
    position: absolute;
    left: -180px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    animation-name: cloud-1;
    animation-duration: 23s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}  @keyframes cloud-1 { from {  margin-left: 0; transform: rotatey(180deg) scale(0.2)  } to {  transform: translate(700px) rotatey(180deg) scale(0.2) } }

.cloud-2 {
    top: 50px;
    animation-name: cloud-2;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}  @keyframes cloud-2 { from {  margin-left: 50px; transform: scale(0.4)  } to {  transform: translate(700px) scale(0.4) } }

.cloud-3 {
    top: 100px;
    animation-name: cloud-3;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}  @keyframes cloud-3 { from {  margin-left: 0; transform: rotatey(180deg) scale(0.6)   } to {  transform: translate(700px) rotatey(180deg) scale(0.6) } }


.cloud-4 {
    top: 170px;
    animation-name: cloud;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}  @keyframes cloud { from{  margin-left: 0; }  to{  transform: translate(700px) }
}


.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
