<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>CatShop.YandexTraining</title>
</head>
<body>

<div class="root">

    <input class="filter" type="checkbox" id="filter1"/>
    <input class="filter" type="checkbox" id="filter2"/>
    <input class="filter" type="checkbox" id="filter3"/>
    <input class="filter" type="checkbox" id="filter4"/>
    <header>Бабуленькины котятки</header>
    <div class="main-container">



        <div class="left">
            <label id="filter1_label" for="filter1">Абиссинская</label>
            <label id="filter2_label" for="filter2">Британская</label>
            <label id="filter3_label" for="filter3">Русская голубая</label>
            <label id="filter4_label" for="filter4">Сиамская</label>
        </div>

        <div class="center">

                <div class="imgbox">
                    <img src="./images/cat_10_gray.jpg" class="gridimg" >
                    <div class="description" data-description="Серый, 4 года"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_04_fishercat.jpg" class="gridimg" >
                    <div class="description" data-description="Рыбак, 2 года"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_11_siam1.jpg" class="gridimg" >
                    <div class="description" data-description="Очень сиамский"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_09_usach.jpg" class="gridimg" >
                    <div class="description" data-description="Усач, 5 лет"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_08_coffeman.jpg" class="gridimg" >
                    <div class="description" data-description="Кофеман, 3 года"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_05_homecat.jpg" class="gridimg" >
                    <div class="description" data-description="Домашний, пушистый"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_11_siam2.jpg" class="gridimg" >
                    <div class="description" data-description="Мышелов, 2 года"></div>
                </div>

                <div class="imgbox">
                    <img src="./images/cat_12_brothers.jpg" class="gridimg">
                    <div class="description" data-description="Ушастые друзья, пол года"></div>
                </div>

        </div>

        <div class="right">
            <h1>рейтинг</h1>
            <input type="checkbox" id="sort"/><label for="sort">По убыванию</label>
            <div class="raitingbox">
                <div data-meter-value=9>
                    Абиссинская
                    <meter min="0" max="10" optimum="10" low="5" high="9" value="9"></meter>
                    <span class="raiting">9</span>
                </div>

                <div data-meter-value=8>
                    Британская
                    <meter min="0" max="10" optimum="10" low="5" high="9" value="8"></meter>
                    <span class="raiting">8</span>
                </div>

                <div data-meter-value=10>
                    Русская голубая
                    <meter min="0" max="10" optimum="10" low="5" high="9" value="10"></meter>
                    <span class="raiting">10</span>
                </div>

                <div data-meter-value=4>
                    Сиамская
                    <meter min="0" max="10" optimum="10" low="5" high="9" value="4"></meter>
                    <span class="raiting">4</span>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <hr>
            <div>&#169; ООО Бабуленькины котятки, 2015</div>
            <div>Наш адрес: улица Котова, д.5</div>
    </footer>

</div>


</body>


</html>