@font-face {
    font-family: UbuntuRegular;
    src: url(./fonts/Ubuntu-Regular.ttf);
}
@font-face {
    font-family: UbuntuBold;
    src: url(./fonts/Ubuntu-Bold.ttf);
}




body {
    margin: 0;
    background-color: #ebebeb;
    font-family: UbuntuRegular,Arial,sans-serif;
}

html, body, .root {
    height: 100vh
}
.root {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end; }


.main-container
{
    align-self: flex-start;
    display: flex;
    margin: 0 auto;
    min-width: 600px;
}

header {
    font-family: UbuntuBold,arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 2% auto;
    min-width: 346px;
}


.left{
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
}

.left > label{
    padding: 10px;
    border-bottom: grey 1px double;
    transition: all 0.8s;
}

.left > label:hover {background-color: #262626; color: white;  transition: all 0.8s; cursor: pointer}
.filter {visibility: hidden; position: fixed; top:-100%}

#filter1:checked ~ .main-container .center .imgbox img {opacity:0.4}
#filter2:checked ~ .main-container .center .imgbox img {opacity:0.4}
#filter3:checked ~ .main-container .center .imgbox img {opacity:0.4}
#filter4:checked ~ .main-container .center .imgbox img {opacity:0.4}

#filter1:checked ~ .main-container .left > #filter1_label {background-color: #262626; color: white}
#filter1:checked ~ .main-container .center .imgbox:nth-child(2) img {opacity:1}
#filter1:checked ~ .main-container .center .imgbox:nth-child(4) img {opacity:1}

#filter2:checked ~ .main-container .left > #filter2_label {background-color: #262626; color: white}
#filter2:checked ~ .main-container .center .imgbox:nth-child(1) img {opacity:1}
#filter2:checked ~ .main-container .center .imgbox:nth-child(5) img {opacity:1}
#filter2:checked ~ .main-container .center .imgbox:nth-child(8) img {opacity:1}

#filter3:checked ~ .main-container .left > #filter3_label {background-color: #262626; color: white}
#filter3:checked ~ .main-container .center .imgbox:nth-child(6) img {opacity:1}

#filter4:checked ~ .main-container .left > #filter4_label {background-color: #262626; color: white}
#filter4:checked ~ .main-container .center .imgbox:nth-child(3) img {opacity:1}
#filter4:checked ~ .main-container .center .imgbox:nth-child(7) img {opacity:1}


.center{

    margin: 0 15px;
    display: grid;
    align-items: stretch;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.imgbox {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.gridimg{
    width: 100% ;
    min-height: 100%;
    z-index: 20;
    opacity: 0.75;
    transition: all 0.8s;
}

.description{
    font-family: UbuntuRegular, Arial, sans-serif;
    font-size: 14px;
    position: absolute;
    background-color: black;
    opacity: 0;
    color: #FFF;
    padding: 15px;
    top:70%;
    left:3px;
    z-index: 50;
    transition: all 0.8s;
    transition-delay: 0.2s;
}

.imgbox:nth-child(8n + 2)
{grid-column: auto /span 2;}
.imgbox:nth-child(8n + 6)
{grid-column: auto /span 2;}
.imgbox:nth-child(8n + 8)
{grid-column: auto /span 3;}

.imgbox > .description:after {content: attr(data-description)}

.imgbox:hover > .gridimg {opacity: 1; transition: all 0.8s}
.imgbox:hover > .description {opacity: 0.6; transition: all 1s}

.right{
    background-color: #d9d9d9;
    padding: 10px 0 10px 10px;
    align-self: flex-start;
}

.right > .raitingbox{
    width: 200px;
    display: flex;
    flex-direction:column;
}

.right > h1 {
    color: red;
    text-transform: uppercase;
    font-size: x-large;
    margin-bottom: 10px;
}

.right > #sort {
    position: relative;
    margin-left: 30%;
    margin-bottom: 10px;
}

.right .raitingbox div > meter {  width: 150px  }
.right .raitingbox div > meter::-webkit-meter-bar {  background: rgba(255, 255, 255, 0);  }
.right .raitingbox div > meter::-webkit-meter-optimum-value {  background-image: linear-gradient(90deg, green 0%, white 95%, rgba(255, 255, 255, 0) 100%);}
.right .raitingbox div > meter::-webkit-meter-suboptimum-value {  background: linear-gradient(90deg, gold 0%, white 95%, rgba(255, 255, 255, 0) 100%);  }
.right .raitingbox div > meter::-webkit-meter-even-less-good-value {  background: linear-gradient(90deg, red 0%, white 95%, rgba(255, 255, 255, 0) 100%);  }


.right div > .raiting
{
    padding-left: 10px;
}

#sort:checked ~ .raitingbox > div[data-meter-value="9"] {order:9}
#sort:checked ~ .raitingbox > div[data-meter-value="8"] {order: 8;}
#sort:checked ~ .raitingbox > div[data-meter-value="10"] {order: 10;}
#sort:checked ~ .raitingbox > div[data-meter-value="4"] {order: 4;}
#sort:checked ~.raitingbox {flex-direction: column-reverse}

footer {
    width: 100%;
    min-width: 530px;
    padding: 15px 0;

}
footer > div:nth-child(2) {float: left}
footer > div:nth-child(3){color: darkblue; float: right}

@media(max-width: 1020px){
    header {
        font-size: 20px;
    }
    .left {
        font-size: 12px;
    }
    .right {
        font-size: 12px;
    }
    .right > h1 {
        font-size: 14px;
    }
}
