<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Яндекс.Авто</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <div class="wrapper">
      <header>
         <a href="#"><h1 class="logo" title="Яндекс.Авто"></h1></a>
      </header>

      <article class="carousel">
        <div class="carousel__side carousel__side_left"><button class="button_left"></button></div>
        <div class="carousel__content">
           <p>
           &laquo;Хозяйственный мужчина ищет
           надежную красавицу для прогулок по
           бездорожью. Полный привод обязателен&raquo;
           </p>
           <img src="images/cars.png" alt="Машинки" width="" height="">
         </div>
         <div class="carousel__side carousel__side_right"><button class="button_right"></button></div>
      </article>

      <article class="video">
         <span class="video__title">Яндекс.Авто за минуту</span>
         <button class="button button_play">xxx</button>
         <span></span>
      </article>

      <article class="car-select">
         <h2 class="car-select__header">Простой способ выбрать автомобиль</h2>
         <ul class="car-select__list">
            <li class="car-select__catalogue">
               <h3>Каталог</h3>
               <p>Самый большой каталог с&nbsp;описанием автомобилей от&nbsp;современных&nbsp;—&nbsp;до&nbsp;20&nbsp;лет назад.</p>
            </li>
            <li class="car-select__search">
               <h3>Поиск</h3>
               <p>Возможность искать по&nbsp;большому числу параметров, чем где бы то ни было</p>
            </li>
            <li class="car-select__type">
               <h3>Выборки автомобилей</h3>
               <p>Выборки автомобилей в зависимости от ваших потребностей: &laquo;семейный&raquo;,
                  &laquo;для города&raquo;, &laquo;для путешествий&raquo;</p>
            </li>
            <li class="car-select__description">
               <h3>Простой язык</h3>
               <p>Возможность описания характеристик простым языком, понятным неискушенному пользователю</p>
            </li>
         </ul>
      </article>
      <article class="car-select-try">
         <h2 class="car-select-try__header">Выбирайте. Находите. Заводите!</h2>
         <button class="car-select-try__button">Попробовать!</button>
      </article>
   </div>
</body>
</html>
