/*Ссылка на шрифты кроме основного 'https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700'*/

@font-face {
    font-family: OldEnglish;
    src: url(olde.ttf);
}
@font-face {
    font-family: SixCaps;
    src: url(SixCaps.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: RacingSansOne;
    src: url(RacingSansOne-Regular.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

}
@font-face {
    font-family: SpaceMono;
    src: url(SpaceMono-Regular.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Farsan;
    src: url(Farsan-Regular.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    background: url(http://arroway.cloud/sfo_ctown.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

body {
    background-color: white;
    box-shadow: 0 0 50px rgba(0,0,0,255);
    width: 1200px;
    margin: 0 auto;
}

p {
    margin-bottom: 2px;
    margin-top: 2px;
}
.left-column p:nth-child(2n){
    color: #7a7a7a;
}

.right-column .article__content p:nth-of-type(2n) {
    color: #7a7a7a;
}

.clear-fix:before
{
    display: block;
    clear: both;
    content: '';
    height: 30px;
}
.clear-fix:after
{
    display: block;
    clear: both;
    content: ''; }

/*––––––––––––––––––Шапка газеты––––––––––––––––––––*/
.header
{
    margin: 85px 0 25px;
}

.header__info
{
    float: left;
    margin-top: 11px;
    margin-left: 10px;
    box-sizing: border-box;
    width: 190px;
    padding: 25px 10px;
    border: 1px solid;
    text-align: center;
}

.header__weather
{
    margin-right: 10px;
    float: right;
    width: 190px;
}

.header__weather-title
{
    margin: 0;
    font-family: SpaceMono, "Arial", "Tahoma", monospace;
    font-size: 117%;
    font-weight: bold;
    text-align: center;
}

.header__weather-text
{
    line-height: 110%;
    text-align: justify;
    font-size: 80%;
    margin: 0;
}

.header__title
{

    overflow: visible;
    margin: 0;
    font-family: OldEnglish, "Times New Roman", serif;
    font-size: 90px;
   text-align: center;

}


/*––––––––––––––––––Подшапка газеты–––––––––––––––––*/
.sub-header
{
    padding: 5px 0;
    border-top: 1px solid;
    border-bottom: 2px solid;
}

.sub-header__copyright
    {
        display: inline-block;
        font-size: 60%;
        margin: 0 30px;
    }

.sub-header__price
{
    float: right;
    margin-right: 10px;
}

.sub-header__number
{
    margin-left: 10px;
}

/*––––––––––––––––––Основной контент––––––––––––––––*/
.content
{
    display: flex;
}

.article__content{

    text-align: justify;
    font-size: 0.8em;
    text-indent: 2ch;

}

.article_columns_two {
    column-count: 2;
    column-gap: 15px;
}

/*––––––––––––––––––Блок статьи–––––––––––––––––––––*/
.article__title
{
    margin-top: 0;
    margin-bottom: 10px;
    font-family: SixCaps, "Arial", sans-serif;
    font-size: 320%;
    font-weight: bold;
    column-span: all;
}

.article__title_font_racing
{
    font-family: RacingSansOne, "Arial", sans-serif;
    font-weight: bold;
    font-size: 200%;

}

.article__title_font_farsan
{
    font-family: Farsan, "Times New Roman", cursive;
    font-size: 2.3em;


}


.article__help
{
    margin-top: 10px !important;
    margin-bottom: 4px !important;
}


.article__add-text
{
    text-align: justify;
    text-indent: 2ch;
    font-size: 80%;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 4px;

}

.article__author
{
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 80%;
    /*margin-top: 10px; */
    column-span: all;
}

.article__continue
{
    display: block;
    text-align: center;
    font-size: 80%;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article__image
{
    margin: 0;
    text-indent: 0;
}

.article__image.article__image_align_right
{
    float: right;

    margin: 10px 0 5px 10px;
}

.article__image-caption {
  font-size: 0.8rem;
    text-decoration: underline;
    text-align: center;
}

.article__subtitle
{
    margin: 10px 0;
    font-family: "Times New Roman",serif;
    text-align: center;
    font-size: 1.17em;
    font-weight: bold;
}

/*––––––––––––––––––Блок главной фотографии–––––––––*/
.main-photo__wrapper
{
    margin: 0;
    background: url(http://arroway.cloud/sfo_ctown.jpg) no-repeat center center fixed;
   /* -webkit-filter: blur(1px); */

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 475px;
}

.main-photo__img
{

    width: 100%;
    opacity: 0.5;



}

.main-photo__title
{
    margin: 0;
    font-weight: bold;
}

.main-photo__desc
{
    margin-bottom: 20px;
    font-size: 80%;
}

.main-photo__caption{
    /* font-variant: all-small-caps; */
    text-transform: uppercase;
    font-size: 0.7rem;
    text-align: right;
}

/*––––––––––––––––––Линия разделения––––––––––––––––*/
.line
{
    border-top: 1px solid #000;
    /*column-span: all; */

}

.line.line_type_bold
{
    margin-bottom: 3px;

    border-width: 2px;
}

.line.line_type_short
{
    width: 70px;
    margin: 0 auto;
    column-span: all;
}

/*––––––––––––––––––Центральные колонки газеты––––––––––––––––––*/
.multicolumn
{
    margin-top: 10px;
}

.multicolumn__right,
.multicolumn__left
{
    display: inline-block;

    box-sizing: border-box;
    width: 49%;

    vertical-align: top;

}

.multicolumn__right
{
    padding-left: 10px;
}

.multicolumn__left
{
    padding-right: 10px;

    border-right: 1px solid #000;
}

.multicolumn .line_type_short
{
    width: 50%;
    margin: 10px auto;
}

.multicolumn .article__title
{
    margin: 10px 0 0 0;
}

.center-column
{
    margin-top: 20px;
    padding: 0 10px;

    flex-grow: 2;
}

/*––––––––––––––––––Второстепенные колонки газеты––––––––––––––––––*/
.left-column
{
    border-right: 1px solid #000;
}

.right-column
{
    border-left: 1px solid #000;
}

.right-column,
.left-column
{
    box-sizing: border-box;
    width: 200px;
    margin-top: 20px;
    padding: 0 10px;

    flex-shrink: 0;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––*/
