<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newspaper</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="header clear-fix">
    <section class="header__info">
        Lorem ipsum dolor sit amet, consectetuer
    </section>
    <article class="header__weather">
        <div class="header__weather-title">Late Edition</div>
        <p class="header__weather-text"><strong>Today</strong>, clouds and breaks of sunshine,
            breezy in the afternoon, high
            45. <strong>Tonight</strong>, clear, low 34. <strong>Tomorrow</strong>,
            plenty of sunshine, seasonable, high
            44. Weather map is on Page B12</p>
    </article>
    <div class="header__title">The New York Times</div>
</header>
<section class="sub-header">
    <span class="sub-header__number">VOL. CLXVI . . . No. 57,454</span>
    <span class="sub-header__copyright">@ 2016 The New York Times Company</span>
    <time class="sub-header__create-date">NEW YORK, THURSDAY, DECEMBER 22, 2016</time>
    <span class="sub-header__price">$2.50</span>
</section>
<main class="content">
    <section class="left-column column">
        <article class="article">
            <div class="article__title">Sign-Ups Jump
                As Health Law
                Faces a Repeal</div>
            <div class="line line_type_short"></div>
            <div class="article__subtitle">6.4 Million Register for
                Plan, Outpacing ’16</div>
            <div class="line line_type_short"></div>
            <span class="article__author">By ROBERT PEAR</span>
            <div class="article__content">
                <p>WASHINGTON — About 6.4
                    million people have signed up for
                    health insurance next year under
                    the Affordable Care Act, the
                    Obama administration said
                    Wednesday, as people rushed to
                    purchase plans regardless of Republican
                    promises that the law
                    will be repealed within months</p>
                <p>The new sign-ups — an increase
                    of 400,000 over a similar point last
                    year — mean the health care coverage
                    of millions of consumers
                    could be imperiled by one of the
                    first legislative actions of Donald
                    J. Trump’s presidency. Hundreds
                    of thousands of other people who
                    took no action will be automatically
                    re-enrolled by the federal
                    government in the same or similar
                    plans, officials said, and their
                    coverage could be threatened as
                    well. Consumers still have until
                    the end of January to enroll.</p>
                <p>Sylvia Mathews Burwell, the
                    secretary of health and human
                    services, said the number of signups
                    was remarkable in view of
                    “headwinds” created by premium
                    increases for 2017 and by the uncertainty
                    of the entire health law
                    after Mr. Trump takes office on
                    Jan. 20.</p>
                <p>Americans remain divided over
                    President Obama’s most significant
                    legislative achievement,
                    even as 20 million people have
                    gained coverage under the law
                    and the percentage of those without
                    insurance has dropped to
                    record lows. Mr. Trump and Republican
                    leaders of the House and
                    the Senate have vowed to repeal
                    the 2010 law as one of the first legislative
                    actions of the Trump era.</p>
                <p>To lay the political groundwork,
                    Republicans have portrayed the
                    law as collapsing under its own
                    weight, unable to hold down
                    health costs or provide the insur</p>
            </div>
            <span class="article__continue">Continued on Page A18</span>
        </article>
    </section>
    <section class="center-column column">
        <section class="main-photo">
            <figure class="main-photo__wrapper">
                <img class="main-photo__img" alt="Photo by smb" src="https://placehold.it/780x475/000000/ffffff">
            </figure>
            <div class="main-photo__caption">author name</div>
            <div class="main-photo__title">Day After a Deadly Blast</div>
            <div class="main-photo__desc">Wreckage from Tuesday’s explosion at a fireworks market near Mexico City.
                Workers worry the market won’t be rebuilt. Page A8.
            </div>
        </section>
        <section class="multicolumn">
            <div class="multicolumn__left">
                <div class="line line_type_bold"></div>
                <div class="line"></div>
                <article class="article article_columns_two">
                    <div class="article__title article__title_font_racing">Citing ‘Quagmire,’ Trump Son
                        Will Stop Soliciting for Charity</div>
                    <div class="line line_type_short"></div>
                    <div class="article__content">
                        <strong class="article__author">By ERIC LIPTON and MAGGIE HABERMAN</strong>
                        <p>WASHINGTON — Eric Trump
                            said on Wednesday that he had decided
                            to stop directly soliciting
                            contributions for his charitable
                            foundation, which supports
                            causes like the fight against childhood
                            cancer, because he now recognizes
                            that his status as the president-elect’s
                            son means that donors
                            could try to use him to gain
                            access to his father.</p>
                        <p>“As unfortunate as it is, I understand
                            the quagmire,” Mr. Trump
                            said in an interview Wednesday
                            evening. “You do a good thing that
                            backfires.”</p>
                        <p>His move followed public criticism
                            of an online auction that the
                            Eric Trump Foundation had sponsored
                            offering a chance to have
                            coffee with his sister Ivanka. The
                            criticism intensified over the
                            weekend after an invitation was
                            drafted offering a hunting trip
                            with Eric Trump or his brother
                            Donald Jr. in exchange for donations
                            of $500,000 or $1 million to a
                            new charity that friends of Eric
                            Trump had created this month
                            with his apparent consent, according
                            to legal documents.</p>
                        <p>Ethics experts had begun to
                            compare Eric Trump’s charitable</p>
                        <span class="article__continue">Continued on Page A18</span>
                    </div>
                </article>
            </div>
            <div class="multicolumn__right">
                <div class="line line_type_bold"></div>
                <div class="line"></div>
                <article class="article article_columns_two">
                    <div class="article__title article__title_font_farsan">Trump Suggests Berlin Rampage
                        Affirms His Plan to Bar Muslims</div>
                    <div class="line line_type_short"></div>
                    <div class="article__content">
                        <strong class="article__author">By MARK LANDLER</strong>
                        <p>WASHINGTON — Presidentelect
                            Donald J. Trump seemed to
                            suggest on Wednesday that the
                            deadly truck attack on a Christmas
                            market in Berlin vindicated
                            his proposal during the presidential
                            campaign to bar Muslims
                            from entering the United States</p>
                        <p>“You know my plans,” Mr.
                            Trump said to reporters who
                            asked whether the attack on Monday,
                            in which a Tunisian is being
                            sought, would cause him to reevaluate
                            his proposals to create a
                            Muslim registry or to stop Muslim
                            immigration to the United
                            States. “All along, I’ve been proven
                            to be right. One hundred percent correct.”</p>
                        <p>It was not clear whether Mr.
                            Trump was reaffirming his muchcriticized
                            call for a wholesale ban
                            on Muslim immigration or his subsequent
                            clarification that he
                            would stop only those entering
                            from countries with a history of Islamic
                            extremism. As with many of
                            his pronouncements since his
                            election last month, the remarks,
                            delivered on the blustery front
                            steps of his Mar-a-Lago estate in
                            Florida, were cryptic and left
                            room for broad interpretation</p>
                        <p>But hours later, one of his advisers
                            said he was only restating his
                            most recent position.</p>
                        <span class="article__continue">Continued on Page A18</span>
                    </div>
                </article>
            </div>
        </section>
    </section>
    <section class="right-column column">
        <article class="article">
            <div class="article__title">SUSPECT HUNTED
                IN BERLIN ATTACK
                WAS WELL KNOWN</div>
            <div class="line line_type_short"></div>
            <div class="article__subtitle">HE ELUDED DEPORTATION</div>
            <div class="line line_type_short"></div>
            <div class="article__subtitle">Truck Hijacking Likely
                — Driver May Have
                Fought to the End</div>
            <div class="line line_type_short"></div>
            <div class="article__content">
                <div class="article__add-text">
                    This article is by <strong>Melissa Eddy,
                    Jack Ewing, Joanna Berendt</strong> and
                    Eric Schmitt.
                </div>
                <p>BERLIN — Searching the cab
                    of the tractor-trailer that plowed
                    through a Christmas market in
                    Berlin, the authorities made two
                    startling discoveries: a badly
                    bruised body with stab and gunshot
                    wounds, and the wallet of a
                    Tunisian labeled a security threat
                    who was supposed to have been
                    deported months ago.</p>
                <p>The identity of the Tunisian,
                    Anis Amri, immediately alarmed
                    intelligence officials from Europe
                    to Washington. German officials
                    acknowledged that Mr. Amri was
                    known to have links to a radical
                    Salafist preacher and had been in
                    their custody pending deportation
                    proceedings after being caught
                    with fake papers. He was freed,
                    even though he
                    was considered
                    potentially dangerous
                    by the
                    authorities</p>
                <figure class="article__image article__image_align_right"><img
                        src="https://placehold.it/75x95/000000/ffffff" class="article__img">
                    <figcaption class="article__image-caption">Photo Name</figcaption>
                </figure>
                <p>He also appeared
                    on the
                    radar of United
                    States agencies,
                    according
                    to American officials.
                    He had
                    done online research
                    on how to make explosive
                    devices and had communicated
                    with the Islamic State at least
                    once, via Telegram Messenger,
                    said the officials, who spoke on the
                    condition of anonymity because of
                    the investigation. He was also on a
                    United States no-fly list, the officials
                    said on Wednesday evening.</p>
            </div>
        </article>
    </section>
</main>
</body>
</html>
