<html>
<head lang="ru">
  <title>Week 5</title>
  <link href="styles.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
  <header class="logo">
    <img src="images/logo.png" alt="Логотип Yandex Auto" class="logo_image"/>
  </header>
  <section>
    <div class="carousel">
      <ul class="carousel_items">
        <li class="carousel_item">
          <blockquote class="carousel_item_text">Хозяйственный мужчина ищет надежную красавицу для прогулок по
            бездорожью. Полный привод обязателен
          </blockquote>
          <div class="carousel_item_images">
            <img src="images/cars.png" alt="Тачки"/>
          </div>
        </li>
      </ul>
      <div class="carousel_nav carousel_nav_left">
        <button class="btn-icon icon icon__arrow_left carousel_nav_btn"></button>
      </div>
      <div class="carousel_nav carousel_nav_right">
        <button class="btn-icon icon icon__arrow_right carousel_nav_btn"></button>
      </div>
    </div>
  </section>
  <section>
    <div class="video">
      <img src="images/video.png" alt="Видео" class="video_image"/>
      <div class="video_name">Яндекс.Авто за минуту</div>
      <button class="btn-icon icon icon__play video_btn"></button>
    </div>
  </section>
  <h1>Простой способ выбрать автомобиль</h1>
  <div class="advantages_items">
    <figure class="advantages_item">
      <img src="images/icon-catalog.png" alt="Каталог" class="advantages_item_image">
      <figcaption class="advantages_item_capture">
        <div class="advantages_item_header">Каталог</div>
        <div>Самый большой каталог с описанием автомобилей от современных — до 20 лет назад</div>
      </figcaption>
    </figure>
    <figure class="advantages_item">
      <img src="images/icon-search.png" alt="Поиск" class="advantages_item_image">
      <figcaption class="advantages_item_capture">
        <div class="advantages_item_header">Поиск</div>
        <div>Возможность искать по большему числу параметров, чем где бы то ни было</div>
      </figcaption>
    </figure>
    <figure class="advantages_item">
      <img src="images/icon-assortment.png" alt="Выборки автомобилей" class="advantages_item_image">
      <figcaption class="advantages_item_capture">
        <div class="advantages_item_header">Выборки автомобилей</div>
        <div>Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»</div>
      </figcaption>
    </figure>
    <figure class="advantages_item">
      <img src="images/icon-simplicity.png" alt="Простой язык" class="advantages_item_image">
      <figcaption class="advantages_item_capture">
        <div class="advantages_item_header">Простой язык</div>
        <div>Возможность описания характеристик простым языком, понятным неискушенному пользователю</div>
      </figcaption>
    </figure>
  </div>
  <h2>Выбирайте. Находите. Заводите!</h2>
  <button class="try_btn">Попробовать!</button>
</div>
</body>
</html>
