body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
}

.wrapper {
  width: 800px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

input[type="checkbox"] {
  position: absolute;
  left: -200vw;
  visibility: hidden;
}
input[type="checkbox"]:checked + .ht-ui-check:before {
  background: #f5d8dd;
}
input[type="checkbox"]:checked + .ht-ui-check .track {
  background: linear-gradient(135deg, #e66465 0%, #9198e5 80%);
}
input[type="checkbox"]:checked + .ht-ui-check .handle {
  -webkit-transform: translateX(10.55vw);
          transform: translateX(10.55vw);
}
input[type="checkbox"]:checked + .ht-ui-check .handle .faces {
  -webkit-transform: translateX(-16.5vw);
          transform: translateX(-16.5vw);
}

.ht-ui-check {
  width: 21.5vw;
  height: 15vw;
  cursor: pointer;
  border-radius: 10vw;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.ht-ui-check:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #eee;
  transition: 0.3s ease-out all;
}
.ht-ui-check .handle,
.ht-ui-check .track {
  position: absolute;
  z-index: 10;
  transition: ease-out all 0.23s;
  border-radius: 10vw;
}
.ht-ui-check .track {
  display: block;
  width: 21.5vw;
  height: 12.5vw;
  background: #5e5f56;
}
.ht-ui-check .handle {
  display: block;
  height: 9.5vw;
  width: 9.5vw;
  background: white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.13);
  -webkit-transform: translateX(1.5vw);
          transform: translateX(1.5vw);
  overflow: hidden;
}

.faces {
  display: flex;
  flex-wrap: no-wrap;
  width: 20vw;
  font-size: 3.5vw;
  justify-content: space-between;
  transition: 0.3s ease-out all 0.1s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.faces .sad {
  position: relative;
  top: 3.5vw;
  left: 1vw;
  color: #5e5f56;
  line-height: 1em;
}
.faces .sad .eyes {
  display: flex;
}
.faces .sad .eyes div {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.faces .sad .mouth {
  margin-left: 6px;
  line-height: 0em;
  font-weight: 400;
}
.faces .happy {
  color: #5e5f56;
  position: relative;
  top: 1.5vw;
  left: 5vw;
  line-height: 0.85;
}
.faces .happy:after {
  content: "";
  width: 1.5vw;
  height: 1.5vw;
  display: block;
  position: absolute;
  top: 2.5vw;
  left: -1vw;
  border-radius: 50%;
  background: #f5d8dd;
}
.faces .happy .eyes {
  font-family: "Roboto Mono", courier;
}
.faces .happy .mouth {
  margin-left: 0em;
  margin-top: -0.75vw;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  font-weight: 300;
  font-size: 4.5vw;
}
