<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Yandex.Auto</title>
</head>
<body>

<div class="root">
    <header>
        <div class="logo"><img class="logo-text" src="./images/logo-text.png" alt="logo" width="95" height="54"></div>
    </header>

    <main>
        <section class="slider">

            <div class="slider-left-arrow">
                <div class="slider-circle slider-left-arrow-circle"></div>
            </div>

            <div class="slider-text">
                <span class="texttext">
                    &laquo; Хозяйственный мужчина ищет надежную красавицу
                    для прогулок по бездорожью. Полный привод обязателен &raquo;
                </span>
            </div>
            <img class="slider-image" src="./images/yandex_autos.png" width="596px" height="125" alt="sliderimg">
            <div class="slider-right-arrow">
                <div class="slider-circle slider-right-arrow-circle"></div>
            </div>
        </section>

        <section class="video-box">
            <div class="video-box-circle"></div>
            <div class="video-box-text">Яндекс.Авто за минуту</div>
            <img class="video-box-img" src="./images/yandex_auto.jpg" alt="video" width="641px" height="361px">
        </section>

        <section class="middle">
            <div class="middle-text">Простой способ выбрать автомобиль</div>
            <div class="middle-variables">
                    <div><img src="./images/book.png" alt="middle-variable-1"></div>
                    <div><img src="./images/lupa.png" alt="mdiile-variable-2"></div>
                    <div><img src="./images/circles.png" alt="mdiile-variable-3"></div>
                    <div><img src="./images/jeep.png" alt="mdiile-variable-4"></div>

                    <div class="middle-variables-title">Каталог</div>
                    <div class="middle-variables-title">Поиск</div>
                    <div class="middle-variables-title">Выборки авт...</div>
                    <div class="middle-variables-title">Простой язык</div>

                    <span class="middle-variables-text">Самый большой каталог с описанием автомобилей от современных — до 20 лет назад</span>
                    <span class="middle-variables-text">Возможность искать по большему числу параметров, чем где бы то ни было</span>
                    <span class="middle-variables-text">Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»</span>
                    <span class="middle-variables-text">Возможность описания характеристик простым языком, понятным неискушенному пользователю</span>

            </div>
        </section>

        <section class="button-section">
            <div class="button-section-text">Выбирайте. Находите. Заводите!</div>
            <button class="button-control">Попробовать!</button>
        </section>

    </main>
</div>

</body>
</html>