body {
	font-family: sans-serif;
	padding: 10px;
	margin: 0;
	background: #eee;
}

.page_layout {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: [start] 1fr [content-start] 3fr [content-end] 1fr [end];
	grid-template-rows: [start] auto [content-start] auto [right-end] 1fr [content-end] auto [end];
	min-height: 100%;
}

.page_header, .page_column-left, .page_column-right, .page_footer {
	background: white;
}

.page_header {
	text-align: center;
    grid-column: start / end;
	grid-row: start;
}

.page_column-left {
	grid-column: start;
	grid-row: content-start / content-end;
}

.page_column-right {
	grid-column: content-end / end;
	grid-row: content-start / right-end;
}

.page_footer {
	grid-column: start / end;
	grid-row: content-end / end;
}

.page_content {
	grid-column: content-start / content-end;
	grid-row: content-start / content-end;
}

.cat_cards {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: row;
}

.cat_card {
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
	background: white;
	display: flex;
    align-items: center;
	justify-content: center;
	padding: 5px;
}
.cat_card:after {
	display: block;
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.2); 
}

.cat_card img {
	max-width: 100%;
	display: block;
}

.cat_card:before {
	content: attr(data-tooltip);
	display: none;
    position: absolute;
    left: 0;
    bottom: 20px;
    background: #65cf7b;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-shadow: 0 0 1px #000;
}

.cat_card:nth-child(8n + 2), .cat_card:nth-child(8n + 6) {
	grid-column: span 2;
}

.cat_card:nth-child(8n) {
	grid-column: span 3;
}

.rating {
	padding: 20px;
}

.rating_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.rating_header h2 {
	padding: 0;
	margin: 0;
}

.rating_chk {
	display: none;
}

.rating_list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.rating_notice {
	margin-top: 10px;
	font-size: 11px;
}

.rating_label {
	cursor: pointer;
}

.rating_chk:checked + .rating_header .rating_label:before {
	content: "\f077";
}

.rating_chk:checked ~ .rating_list {
	flex-direction: column-reverse;
}

.rating_value {
	margin-bottom: 10px;
	position: relative;
}

.rating_value:before {
	content: "";
	display: block;
	position: absolute;
	box-shadow: 0 0 0 1px  #777;
	text-shadow: #eee;
	bottom: 0;
	left: 0;
	right: 0;
	height: 30px;
}
.rating_value:after {
	height: 30px;
	position: relative;
	display: block;
	content: attr(data-value) " / 10";
	box-sizing: border-box;
	padding: 5px 10px ;
	text-align: right;
	color: white;
	box-shadow: 0 0  1px #777, 0 0  1px #777,0 0  1px #777;
	text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
	background: linear-gradient(to right, red, yellow 70%, green 100% );
	background-size: 1000%;
}

.rating_value[data-value='6'] {
	order: -6;
}

.rating_value[data-value='7'] {
	order: -7;
}

.rating_value[data-value='8'] {
	order: -8;
}

.rating_value[data-value='10'] {
	order: -10;
}

.rating_value[data-value='6']:after {
	background-position-x: 60%;
	width: 60%;
}

.rating_value[data-value='7']:after {
	background-position-x: 70%;
	width: 70%;
}

.rating_value[data-value='8']:after {
	background-position-x: 80%;
	width: 80%;
}

.rating_value[data-value='10']:after {
	background-position-x: 100%;
	width: 100%;
}

.cat_chk {
	display: none;
}

.cat_navigation {
	margin: 0;
	padding: 10px;
	list-style-type: none;
}

.cat_navigation li {
	margin-bottom: 5px;
}

.cat_navigation label {
	text-shadow: 0 0 1px #000;
	background: #bbb;
    color: white;
	display: block;
	text-align: center;
	font-size: 18px;
	padding: 10px 5px;
	cursor: pointer;
}

.cat_chk_1:checked ~ .page_layout [for="cat_1"], .cat_chk_2:checked ~ .page_layout [for="cat_2"], .cat_chk_3:checked ~ .page_layout [for="cat_3"], .cat_chk_4:checked ~ .page_layout [for="cat_4"] {
	background: #65cf7b;
}

.cat_chk_1:checked ~ .page_layout .cat_1:after,
.cat_chk_2:checked ~ .page_layout .cat_2:after,
.cat_chk_3:checked ~ .page_layout .cat_3:after,
.cat_chk_4:checked ~ .page_layout .cat_4:after {
	display: none;
}

.cat_chk_1:checked ~ .page_layout .cat_1:hover:before,
.cat_chk_2:checked ~ .page_layout .cat_2:hover:before,
.cat_chk_3:checked ~ .page_layout .cat_3:hover:before,
.cat_chk_4:checked ~ .page_layout .cat_4:hover:before {
	display: block;
}

.cat_card:hover {
    box-shadow: 0 0 20px -5px #000;
}

.page_footer {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}