.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
}

.box_front {
    position: relative;
    animation-name: daily_sky;
    animation-duration: 60s;
    animation-iteration-count: infinite;

    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;
}

@keyframes daily_sky {
    0% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    33% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    66% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    100% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    animation-name: ship_move;
    animation-duration: 60s;
    animation-iteration-count: infinite;

    position: absolute;
    right: 0;
    bottom: 30px;
    
    width: 100px;
    height: 36px;
}

@keyframes ship_move {
    0% {
        right: -100px;
    }
    100% {
        right: 100%;
    }
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    animation-name: smoking;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    top: -25px;
    right: 44px;
}

.smoke-2 {
    animation-name: smoking;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 666ms;

    top: -25px;
    right: 42px;
}

.smoke-3 {
    animation-name: smoking;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1332ms;

    top: -25px;
    right: 49px;
}

@keyframes smoking {
    0% {
        opacity: 1;
        top: -25px;
    }
    100% {
        opacity: 0;
        top: -45px;
        transform: scale(2);
    }
}

@keyframes sun_spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sun {
    animation-name: sun_spin;
    animation-duration: 60s;
    animation-iteration-count: infinite;

    position: absolute;
    top: 30px;
    right: 50%;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
}

@keyframes sum_wrapper_rotate {
    0% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(+90deg);
    }
}

.sun-wrapper {
    animation-name: sum_wrapper_rotate;
    animation-duration: 60s;
    animation-iteration-count: infinite;

    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -200px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

@keyframes cloud_move {
    0% {
        left: -200px;
    }
    100% {
        left: 500px;
    }
}

.cloud-1 {
    animation-name: cloud_move;
    animation-duration: 100s;
    animation-iteration-count: infinite;

    transform: scale(0.3) scale(-1, 1);

    top: 10px;
}

.cloud-2 {
    animation-name: cloud_move;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-delay: 30s;

    transform: scale(0.8);

    top: 50px;
}

.cloud-3 {
    animation-name: cloud_move;
    animation-duration: 80s;
    animation-iteration-count: infinite;
    animation-delay: 10s;

    transform: scale(0.6);

    top: 100px;
}

.cloud-4 {
    animation-name: cloud_move;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-delay: 50s;

    transform: scale(-1, 1);

    top: 170px;
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
