@font-face {
    font-family: UbuntuRegular;
    src: url(./fonts/Ubuntu-Regular.ttf);
}
@font-face {
    font-family: UbuntuBold;
    src: url(./fonts/Ubuntu-Bold.ttf);
}

body {
    font-family: UbuntuRegular,Arial,sans-serif;
    margin: 0;
}

header {
    margin: 25px auto;
    position: relative;
    transform: translateX(-20px);
    font-size: x-large;
    font-weight: bold;
    font-family: UbuntuBold,Arial,sans-serif;
    width: 70%;
    color: #515151
}

header .header
{
    position: relative;
    width: 100%;
}

header .first_word {
    color: red;
}

.controls{
    width: 100%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

ul {
    padding-top:35px;
    padding-left:20px;
    padding-right:20px;
    width:70%;
    min-width: 650px;
    height: 300px;
    margin: 0 auto;
    font-weight: bolder;
    box-shadow: 0 15px 70px -26px rgba(0, 0, 0, 0.98)
}

.slidercontrol_bottom{
    width:70%;
    margin: 20px auto;
    min-width: 650px;
}

.slidercontrol_buttons {
    margin: 0 auto;
    width: 150px;
}

li {
    float: left;
    display: inline-block;
    position: relative;
    margin: 0;
    width: 25%;
    z-index: 20;
}

.boximg {
    position: relative;
    width: 100%;
    height: 150px;
}

img {
    position: absolute;
    left:50%;
    bottom:50%;
    transform: translate(-50%, 50%);
    max-width: 90%;
    max-height: 90%;
    opacity: 0.5;
}

li article {
    opacity: 0;
    padding: 10px;
    transition: .3s all;
    font-size: small;
    font-family: UbuntuRegular, Arial, sans-serif;
    position: static;
    white-space: normal;
    text-align: justify;
}

span[itemprop="name"] {
    color:red;
    font-weight: bold;
}
span[itemprop="description"]
{
    color: #515151;
}


li:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.58);
    background-color: #FFFFFF;
    z-index: 100;
    transition: .8s all;
    cursor: pointer;
                    }

li:hover img {opacity: 1; transition: .8s all;}
li:hover article {opacity: 1; transition: .8s all}

li:nth-child(n+5) {
    position: absolute;
    left:-1000px; top:-1000px}


label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 0 12px 0 12px;
    position: relative;
    width: 8px;
    border-radius: 50%;
    transition: background ease-in-out .5s;
}

label:after {
    border: 2px solid #940d00;
    content: " ";
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;
    border-radius: 50%;
}

label:hover{background: #940d00;}

input {visibility: hidden; position: fixed}

#radiobutton1:checked ~ .slidercontrol_bottom .slidercontrol_buttons #radiobutton1_label {background: #940d00;}
#radiobutton2:checked ~ .slidercontrol_bottom .slidercontrol_buttons #radiobutton2_label {background: #940d00;}
#radiobutton3:checked ~ .slidercontrol_bottom .slidercontrol_buttons #radiobutton3_label {background: #940d00;}

/* radiobutton2 animation */

#radiobutton2:checked ~ ul li:nth-child(1),
#radiobutton2:checked ~ ul li:nth-child(2),
#radiobutton2:checked ~ ul li:nth-child(3),
#radiobutton2:checked ~ ul li:nth-child(4)
{animation-name: radiobutton2_1_anim;animation-duration: 0.3s;animation-fill-mode: both;
}
@keyframes radiobutton2_1_anim {
    0% {opacity: 1; position: static}
    99% {opacity: 0; position:static}
    100% {position: absolute; left:-1000px; top:-1000px}

}
#radiobutton2:checked ~ ul li:nth-child(4),
#radiobutton2:checked ~ ul li:nth-child(5),
#radiobutton2:checked ~ ul li:nth-child(6),
#radiobutton2:checked ~ ul li:nth-child(7)
{animation-name: radiobutton2_2_anim; animation-delay: 0.3s; animation-duration: 0.3s;animation-fill-mode: both;}
@keyframes radiobutton2_2_anim {
    0% {opacity: 0}
    100% {opacity: 1; position: static}
}

/* radiobutton3 animation */

#radiobutton3:checked ~ ul li:nth-child(1),
#radiobutton3:checked ~ ul li:nth-child(2),
#radiobutton3:checked ~ ul li:nth-child(3),
#radiobutton3:checked ~ ul li:nth-child(4){position:absolute; left:-1000px; top:-1000px; opacity: 0}

#radiobutton3:checked ~ ul li:nth-child(4),
#radiobutton3:checked ~ ul li:nth-child(5),
#radiobutton3:checked ~ ul li:nth-child(6),
#radiobutton3:checked ~ ul li:nth-child(7)
{animation-name: radiobutton3_1_anim;animation-duration: 0.3s;animation-fill-mode: both;
}
@keyframes radiobutton3_1_anim {
    0% {opacity: 1; position: static}
    99% {opacity: 0; position:static}
    100% {position: absolute; left:-1000px; top:-1000px}

}
#radiobutton3:checked ~ ul li:nth-child(7),
#radiobutton3:checked ~ ul li:nth-child(8),
#radiobutton3:checked ~ ul li:nth-child(9),
#radiobutton3:checked ~ ul li:nth-child(10)
{animation-name: radiobutton3_2_anim; animation-delay: 0.3s; animation-duration: 0.3s;animation-fill-mode: both;}
@keyframes radiobutton3_2_anim {
    0% {opacity: 0}
    100% {opacity: 1; position: static}
}


.window {
    background: rgba(102, 102, 102, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 200;
    transition: .8s all;
}

.window:target {display: block;
    transition: .8s all;}

.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    transition: .4s all;
}

.window > .close:hover {opacity: 1; transition: .4s all;}
.window > .close:before,
.window > .close:after {position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #FFF;}
.window > .close:before {transform: rotate(45deg);}
.window > .close:after {transform: rotate(-45deg);}

.window img {
    max-width: 95%;
    max-height: 95%;
    position: absolute;
    margin: auto;
    z-index: 300;
    transition: .8s all;
    opacity: 1;
}