<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Мяндекс.Муррркет</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
    <header>
        <h1>Мяндекс.Муррркет</h1>
    </header>
    <main>
        <input class="radio" type="radio" name="view" value="card" id="card" checked/>
        <label class="radio-label" for="card">Карточки</label>
        <input class="radio" type="radio" name="view" value="list" id="list"/>
        <label class="radio-label" for="list">Лист</label>
        <section class="wrapper-cats">
            <div class="cats">
                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти к карточке: Зодиака"
                            href="http://kotocafe.ru/zodiac"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild3531-3636-4435-b230-313633306435/IMG_0668.JPG" alt="Зодиак" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти к карточке: Зодиака"
                                href="http://kotocafe.ru/zodiac"
                                class="cat-infom-box-name-inner">
                                Зодиак
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Кисточки на ушах</a></li>
                            <li><a href="#" class="cat-infom-box-tags-inner">Проблема с глазом</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star1" value="star1-0.5" id="star1-0.5"/>
                            <label class="star-label" for="star1-0.5"></label>
                            <input type="radio" class="star" name="star1" value="star1-1.0" id="star1-1.0"/>
                            <label class="star-label" for="star1-1.0"></label>
                            <input type="radio" class="star" name="star1" value="star1-1.5" id="star1-1.5"/>
                            <label class="star-label" for="star1-1.5"></label>
                            <input type="radio" class="star" name="star1" value="star1-2.0" id="star1-2.0"/>
                            <label class="star-label" for="star1-2.0"></label>
                            <input type="radio" class="star" name="star1" value="star1-2.5" id="star1-2.5"/>
                            <label class="star-label" for="star1-2.5"></label>
                            <input type="radio" class="star" name="star1" value="star1-3.0" id="star1-3.0"/>
                            <label class="star-label" for="star1-3.0"></label>
                            <input type="radio" class="star" name="star1" value="star1-3.5" checked id="star1-3.5"/>
                            <label class="star-label" for="star1-3.5"></label>
                            <input type="radio" class="star" name="star1" value="star1-4.0" id="star1-4.0"/>
                            <label class="star-label" for="star1-4.0"></label>
                            <input type="radio" class="star" name="star1" value="star1-4.5" id="star1-4.5"/>
                            <label class="star-label" for="star1-4.5"></label>
                            <input type="radio" class="star" name="star1" value="star1-5.0" id="star1-5.0"/>
                            <label class="star-label" for="star1-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">500&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            2 года. Раньше жил на заправке около торгового центра "Зодиак". Неравнодушные люди подкармливали его и решили пристроить в котокафе. У Зодиака есть старая травма глаза, но он абсолютно ее не замечает. Несколько застенчив, имеет очаровательные кисточки на ушах.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти к карточке: Шейла"
                            href="http://kotocafe.ru/sheila"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild3065-3965-4237-b536-633466656339/2O77FA4cv60.jpg" alt="Шейла" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти к карточке: Шейла"
                                href="http://kotocafe.ru/sheila"
                                class="cat-infom-box-name-inner">
                                Шейла
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Длинношёрстная</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star2" value="star2-0.5" id="star2-0.5"/>
                            <label class="star-label" for="star2-0.5"></label>
                            <input type="radio" class="star" name="star2" value="star2-1.0" id="star2-1.0"/>
                            <label class="star-label" for="star2-1.0"></label>
                            <input type="radio" class="star" name="star2" value="star2-1.5" id="star2-1.5"/>
                            <label class="star-label" for="star2-1.5"></label>
                            <input type="radio" class="star" name="star2" value="star2-2.0" id="star2-2.0"/>
                            <label class="star-label" for="star2-2.0"></label>
                            <input type="radio" class="star" name="star2" value="star2-2.5" id="star2-2.5"/>
                            <label class="star-label" for="star2-2.5"></label>
                            <input type="radio" class="star" name="star2" value="star2-3.0" id="star2-3.0"/>
                            <label class="star-label" for="star2-3.0"></label>
                            <input type="radio" class="star" name="star2" value="star2-3.5" checked id="star2-3.5"/>
                            <label class="star-label" for="star2-3.5"></label>
                            <input type="radio" class="star" name="star2" value="star2-4.0" id="star2-4.0"/>
                            <label class="star-label" for="star2-4.0"></label>
                            <input type="radio" class="star" name="star2" value="star2-4.5" id="star2-4.5"/>
                            <label class="star-label" for="star2-4.5"></label>
                            <input type="radio" class="star" name="star2" value="star2-5.0" id="star2-5.0"/>
                            <label class="star-label" for="star2-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">4000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            1 год. Домашняя кошка. Хозяин сменил съемную квартиру, где нельзя жить с животными. Милая и очень пушистая.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти к карточке: Маф"
                            href="http://kotocafe.ru/maf"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild3234-6434-4634-a561-353866336365/7d155360-4d84-4947-b.jpg" alt="Маф" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти к карточке: Маф"
                                href="http://kotocafe.ru/maf"
                                class="cat-infom-box-name-inner">
                                Маф
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Игривый</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star3" value="star3-0.5" id="star3-0.5"/>
                            <label class="star-label" for="star3-0.5"></label>
                            <input type="radio" class="star" name="star3" value="star3-1.0" id="star3-1.0"/>
                            <label class="star-label" for="star3-1.0"></label>
                            <input type="radio" class="star" name="star3" value="star3-1.5" id="star3-1.5"/>
                            <label class="star-label" for="star3-1.5"></label>
                            <input type="radio" class="star" name="star3" value="star3-2.0" id="star3-2.0"/>
                            <label class="star-label" for="star3-2.0"></label>
                            <input type="radio" class="star" name="star3" value="star3-2.5" id="star3-2.5"/>
                            <label class="star-label" for="star3-2.5"></label>
                            <input type="radio" class="star" name="star3" value="star3-3.0" id="star3-3.0"/>
                            <label class="star-label" for="star3-3.0"></label>
                            <input type="radio" class="star" name="star3" value="star3-3.5" checked id="star3-3.5"/>
                            <label class="star-label" for="star3-3.5"></label>
                            <input type="radio" class="star" name="star3" value="star3-4.0" id="star3-4.0"/>
                            <label class="star-label" for="star3-4.0"></label>
                            <input type="radio" class="star" name="star3" value="star3-4.5" id="star3-4.5"/>
                            <label class="star-label" for="star3-4.5"></label>
                            <input type="radio" class="star" name="star3" value="star3-5.0" id="star3-5.0"/>
                            <label class="star-label" for="star3-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">5000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            Мальчик, 5 лет. Веселый и активный, игривый, любопытный. Был взят из ветклиники, затем хозяева решили переехать зарубеж и не было возможности забрать кота с собой.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Амая"
                            href="http://kotocafe.ru/amaya"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild6132-3066-4666-b531-326562356337/IMG_0640.JPG" alt="Амая" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Амая"
                                href="http://kotocafe.ru/amaya"
                                class="cat-infom-box-name-inner">
                                Амая
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Сиамская</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star4" value="star4-0.5" id="star4-0.5"/>
                            <label class="star-label" for="star4-0.5"></label>
                            <input type="radio" class="star" name="star4" value="star4-1.0" id="star4-1.0"/>
                            <label class="star-label" for="star4-1.0"></label>
                            <input type="radio" class="star" name="star4" value="star4-1.5" id="star4-1.5"/>
                            <label class="star-label" for="star4-1.5"></label>
                            <input type="radio" class="star" name="star4" value="star4-2.0" id="star4-2.0"/>
                            <label class="star-label" for="star4-2.0"></label>
                            <input type="radio" class="star" name="star4" value="star4-2.5" id="star4-2.5"/>
                            <label class="star-label" for="star4-2.5"></label>
                            <input type="radio" class="star" name="star4" value="star4-3.0" id="star4-3.0"/>
                            <label class="star-label" for="star4-3.0"></label>
                            <input type="radio" class="star" name="star4" value="star4-3.5" id="star4-3.5"/>
                            <label class="star-label" for="star4-3.5"></label>
                            <input type="radio" class="star" name="star4" value="star4-4.0" id="star4-4.0"/>
                            <label class="star-label" for="star4-4.0"></label>
                            <input type="radio" class="star" name="star4" value="star4-4.5" checked id="star4-4.5"/>
                            <label class="star-label" for="star4-4.5"></label>
                            <input type="radio" class="star" name="star4" value="star4-5.0" id="star4-5.0"/>
                            <label class="star-label" for="star4-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">4000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            1,5 года. Сиамская кошка, голубые глаза. Была найдена на улице вместе с котятами. В силу особенностей породы имеет яркий характер, своенравная, гордая.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Шаня"
                            href="http://kotocafe.ru/shanya"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild3361-3764-4463-b262-666461386239/IMG_0091.JPG" alt="Шаня" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Шаня"
                                href="http://kotocafe.ru/shanya"
                                class="cat-infom-box-name-inner">
                                Шаня
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Общительная</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star5" value="star5-0.5" id="star5-0.5"/>
                            <label class="star-label" for="star5-0.5"></label>
                            <input type="radio" class="star" name="star5" value="star5-1.0" id="star5-1.0"/>
                            <label class="star-label" for="star5-1.0"></label>
                            <input type="radio" class="star" name="star5" value="star5-1.5" id="star5-1.5"/>
                            <label class="star-label" for="star5-1.5"></label>
                            <input type="radio" class="star" name="star5" value="star5-2.0" id="star5-2.0"/>
                            <label class="star-label" for="star5-2.0"></label>
                            <input type="radio" class="star" name="star5" value="star5-2.5" id="star5-2.5"/>
                            <label class="star-label" for="star5-2.5"></label>
                            <input type="radio" class="star" name="star5" value="star5-3.0" id="star5-3.0"/>
                            <label class="star-label" for="star5-3.0"></label>
                            <input type="radio" class="star" name="star5" value="star5-3.5" checked id="star5-3.5"/>
                            <label class="star-label" for="star5-3.5"></label>
                            <input type="radio" class="star" name="star5" value="star5-4.0" id="star5-4.0"/>
                            <label class="star-label" for="star5-4.0"></label>
                            <input type="radio" class="star" name="star5" value="star5-4.5" id="star5-4.5"/>
                            <label class="star-label" for="star5-4.5"></label>
                            <input type="radio" class="star" name="star5" value="star5-5.0" id="star5-5.0"/>
                            <label class="star-label" for="star5-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">4000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            2 года. Была найдена на улице вместе с котятами. Очень общительная и активная, немножко хулиганка.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Чичи"
                            href="http://kotocafe.ru/chichi"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild3463-3364-4432-b636-633164663337/__2018-04-21__122205.png" alt="Чичи" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Чичи"
                                href="http://kotocafe.ru/chichi"
                                class="cat-infom-box-name-inner">
                                Чичи
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Общительная</a></li>
                            <li><a href="#" class="cat-infom-box-tags-inner">Ласковая</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star6" value="star6-0.5" id="star6-0.5"/>
                            <label class="star-label" for="star6-0.5"></label>
                            <input type="radio" class="star" name="star6" value="star6-1.0" id="star6-1.0"/>
                            <label class="star-label" for="star6-1.0"></label>
                            <input type="radio" class="star" name="star6" value="star6-1.5" id="star6-1.5"/>
                            <label class="star-label" for="star6-1.5"></label>
                            <input type="radio" class="star" name="star6" value="star6-2.0" id="star6-2.0"/>
                            <label class="star-label" for="star6-2.0"></label>
                            <input type="radio" class="star" name="star6" value="star6-2.5" id="star6-2.5"/>
                            <label class="star-label" for="star6-2.5"></label>
                            <input type="radio" class="star" name="star6" value="star6-3.0" id="star6-3.0"/>
                            <label class="star-label" for="star6-3.0"></label>
                            <input type="radio" class="star" name="star6" value="star6-3.5" checked id="star6-3.5"/>
                            <label class="star-label" for="star6-3.5"></label>
                            <input type="radio" class="star" name="star6" value="star6-4.0" id="star6-4.0"/>
                            <label class="star-label" for="star6-4.0"></label>
                            <input type="radio" class="star" name="star6" value="star6-4.5" id="star6-4.5"/>
                            <label class="star-label" for="star6-4.5"></label>
                            <input type="radio" class="star" name="star6" value="star6-5.0" id="star6-5.0"/>
                            <label class="star-label" for="star6-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">5000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            2 года 7 месяцев. Ласковая, разговорчивая киса.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Бонни"
                            href="http://kotocafe.ru/bonnie"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild6131-3030-4433-a365-343533656631/2018-04-20_191057.jpg" alt="Бонни" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Бонни"
                                href="http://kotocafe.ru/bonnie"
                                class="cat-infom-box-name-inner">
                                Бонни
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Длинношерстная</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star7" value="star7-0.5" id="star7-0.5"/>
                            <label class="star-label" for="star7-0.5"></label>
                            <input type="radio" class="star" name="star7" value="star7-1.0" id="star7-1.0"/>
                            <label class="star-label" for="star7-1.0"></label>
                            <input type="radio" class="star" name="star7" value="star7-1.5" id="star7-1.5"/>
                            <label class="star-label" for="star7-1.5"></label>
                            <input type="radio" class="star" name="star7" value="star7-2.0" id="star7-2.0"/>
                            <label class="star-label" for="star7-2.0"></label>
                            <input type="radio" class="star" name="star7" value="star7-2.5" id="star7-2.5"/>
                            <label class="star-label" for="star7-2.5"></label>
                            <input type="radio" class="star" name="star7" value="star7-3.0" id="star7-3.0"/>
                            <label class="star-label" for="star7-3.0"></label>
                            <input type="radio" class="star" name="star7" value="star7-3.5" checked id="star7-3.5"/>
                            <label class="star-label" for="star7-3.5"></label>
                            <input type="radio" class="star" name="star7" value="star7-4.0" id="star7-4.0"/>
                            <label class="star-label" for="star7-4.0"></label>
                            <input type="radio" class="star" name="star7" value="star7-4.5" id="star7-4.5"/>
                            <label class="star-label" for="star7-4.5"></label>
                            <input type="radio" class="star" name="star7" value="star7-5.0" id="star7-5.0"/>
                            <label class="star-label" for="star7-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">5000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            6 месяцев
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Клайд"
                            href="http://kotocafe.ru/clyde"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild6565-6136-4866-a564-613630366333/2018-03-15_190349.jpg" alt="Клайд" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Клайд"
                                href="http://kotocafe.ru/clyde"
                                class="cat-infom-box-name-inner">
                                Клайд
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner"></a>Длинношерстная</li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star8" value="star8-0.5" id="star8-0.5"/>
                            <label class="star-label" for="star8-0.5"></label>
                            <input type="radio" class="star" name="star8" value="star8-1.0" id="star8-1.0"/>
                            <label class="star-label" for="star8-1.0"></label>
                            <input type="radio" class="star" name="star8" value="star8-1.5" id="star8-1.5"/>
                            <label class="star-label" for="star8-1.5"></label>
                            <input type="radio" class="star" name="star8" value="star8-2.0" id="star8-2.0"/>
                            <label class="star-label" for="star8-2.0"></label>
                            <input type="radio" class="star" name="star8" value="star8-2.5" id="star8-2.5"/>
                            <label class="star-label" for="star8-2.5"></label>
                            <input type="radio" class="star" name="star8" value="star8-3.0" id="star8-3.0"/>
                            <label class="star-label" for="star8-3.0"></label>
                            <input type="radio" class="star" name="star8" value="star8-3.5" checked id="star8-3.5"/>
                            <label class="star-label" for="star8-3.5"></label>
                            <input type="radio" class="star" name="star8" value="star8-4.0" id="star8-4.0"/>
                            <label class="star-label" for="star8-4.0"></label>
                            <input type="radio" class="star" name="star8" value="star8-4.5" id="star8-4.5"/>
                            <label class="star-label" for="star8-4.5"></label>
                            <input type="radio" class="star" name="star8" value="star8-5.0" id="star8-5.0"/>
                            <label class="star-label" for="star8-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">5000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            6 месяцев
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Фунтик"
                            href="http://kotocafe.ru/funtik"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild3835-3538-4238-b432-316437643764/IMG_4997.jpg" alt="Фунтик" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Фунтик"
                                href="http://kotocafe.ru/funtik"
                                class="cat-infom-box-name-inner">
                                Фунтик
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Вислоухий</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star9" value="star9-0.5" id="star9-0.5"/>
                            <label class="star-label" for="star9-0.5"></label>
                            <input type="radio" class="star" name="star9" value="star9-1.0" id="star9-1.0"/>
                            <label class="star-label" for="star9-1.0"></label>
                            <input type="radio" class="star" name="star9" value="star9-1.5" id="star9-1.5"/>
                            <label class="star-label" for="star9-1.5"></label>
                            <input type="radio" class="star" name="star9" value="star9-2.0" id="star9-2.0"/>
                            <label class="star-label" for="star9-2.0"></label>
                            <input type="radio" class="star" name="star9" value="star9-2.5" id="star9-2.5"/>
                            <label class="star-label" for="star9-2.5"></label>
                            <input type="radio" class="star" name="star9" value="star9-3.0" id="star9-3.0"/>
                            <label class="star-label" for="star9-3.0"></label>
                            <input type="radio" class="star" name="star9" value="star9-3.5" id="star9-3.5"/>
                            <label class="star-label" for="star9-3.5"></label>
                            <input type="radio" class="star" name="star9" value="star9-4.0" id="star9-4.0"/>
                            <label class="star-label" for="star9-4.0"></label>
                            <input type="radio" class="star" name="star9" value="star9-4.5" id="star9-4.5"/>
                            <label class="star-label" for="star9-4.5"></label>
                            <input type="radio" class="star" name="star9" value="star9-5.0" checked id="star9-5.0"/>
                            <label class="star-label" for="star9-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">7000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            7 месяцев.
                        </p>
                    </div>
                </article>

                <article class="cat">
                    <div class="cat-image-box-wrapper">
                        <a  title="Перейти на карточку: Сальвадор"
                            href="http://kotocafe.ru/salvador"
                            class="cat-image-box">
                            <img src="https://static.tildacdn.com/tild6435-6165-4138-a437-633237316335/C8JAR07utt8.jpg" alt="Сальвадор" class="cat-image-box-inner" />
                        </a>
                        <h3 class="cat-infom-box-name">
                            <a  title="Перейти на карточку: Сальвадор"
                                href="http://kotocafe.ru/salvador"
                                class="cat-infom-box-name-inner">
                                Сальвадор
                            </a>
                        </h3>
                    </div>
                    <div class="cat-infom-box">
                        <ul class="cat-infom-box-tags">
                            <li><a href="#" class="cat-infom-box-tags-inner">Активный</a></li>
                        </ul>
                        <div class="cat-infom-box-rati">
                            <input type="radio" class="star" name="star10" value="star10-0.5" id="star10-0.5"/>
                            <label class="star-label" for="star10-0.5"></label>
                            <input type="radio" class="star" name="star10" value="star10-1.0" id="star10-1.0"/>
                            <label class="star-label" for="star10-1.0"></label>
                            <input type="radio" class="star" name="star10" value="star10-1.5" id="star10-1.5"/>
                            <label class="star-label" for="star10-1.5"></label>
                            <input type="radio" class="star" name="star10" value="star10-2.0" id="star10-2.0"/>
                            <label class="star-label" for="star10-2.0"></label>
                            <input type="radio" class="star" name="star10" value="star10-2.5" id="star10-2.5"/>
                            <label class="star-label" for="star10-2.5"></label>
                            <input type="radio" class="star" name="star10" value="star10-3.0" id="star10-3.0"/>
                            <label class="star-label" for="star10-3.0"></label>
                            <input type="radio" class="star" name="star10" value="star10-3.5" checked id="star10-3.5"/>
                            <label class="star-label" for="star10-3.5"></label>
                            <input type="radio" class="star" name="star10" value="star10-4.0" id="star10-4.0"/>
                            <label class="star-label" for="star10-4.0"></label>
                            <input type="radio" class="star" name="star10" value="star10-4.5" id="star10-4.5"/>
                            <label class="star-label" for="star10-4.5"></label>
                            <input type="radio" class="star" name="star10" value="star10-5.0" id="star10-5.0"/>
                            <label class="star-label" for="star10-5.0"></label>
                        </div>
                        <div class="cat-infom-box-cost">
                            <span class="cat-infom-box-cost-inner">0&#8381;</span>
                            <span class="cat-infom-box-cost-inner">2000&#8381;</span>
                        </div>
                    </div>
                    <div class="cat-texts-box">
                        <p>
                            Активный молодой котик.
                        </p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>
</html>
