@font-face {
    font-family: NotoSans;
    src: url(./fonts/NotoSans-Regular.ttf);
}

@font-face {
    font-family: NotoSansBold;
    src: url(./fonts/NotoSans-Bold.ttf);
}

body{
    font-family: NotoSans, Arial, sans-serif;
    margin: 0;
}

.root{
    border: 18px solid #FFF;
    position: relative;
    margin: 15px auto 10px;
    background-color: #f6f5f3;
    width: 1020px;
    padding-left: 10px;
    padding-right: 10px;
}

header
{
    display: inline-block;
    width: 100%;
}

.logo
{
    position: relative;
    float: right;
    width: 167px;
    height: 130px;
    margin-right: 75px;
    background-image: url("./images/logo_bg.png");
}

.logo-text
{
    position: absolute;
    left: 50%;
    top:20%;
    transform: translateX(-50%);
}

.slider
{
    position: relative;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "a b d"
            "a c d";
}

.slider-left-arrow{
    grid-area: a;
}

.slider-circle {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #ffdb4a;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1.5px 1.5px 1.5px #fc965d;
    transition: all 0.3s;
}

.slider-circle:hover{
    opacity: 0.4;
    cursor: pointer;
    transition: all 0.3s;
}

.slider-left-arrow-circle{
    top: 50%;
    left: 100%;
    transform: translateX(-100%) translateY(-50%);
    background-image: url("./images/left_arrow.png");
}

.slider-right-arrow-circle{
    top: 50%;
    transform: translateY(-50%);
    background-image: url("./images/right_arrow.png");
}

.slider-text{
    grid-area: b;
    position: relative;
    display: block;
}

.slider-text-span {
    float: left;
    position: relative;
    display: block;
    /* margin: 25px auto; */
    width: 80%;
    /* left: 50%;transform: translateX(-50%); */
    padding-left: 10%;
    padding-right: 10%;
    margin: 25px auto;
    font-size: 30px;
    font-weight: bolder;
    /* tab-size: 16px; */
    text-indent: -13px; /* красная строка */
    line-height: 39px; /* межстроковый интервал */
}

.slider-image{
    display: block;
    grid-area: c;
    margin: 0 auto;

}

.slider-right-arrow{
    grid-area: d;
}

.slider-right-arrow-circle{
    top: 50%;
    transform: translateY(-50%);
}

.video-box {
    position: relative;
    width: 641px;
    height: 361px;
    margin: 50px auto 0;
    white-space: nowrap;
    overflow: hidden
}

.video-box-circle{
    position: absolute;
    width: 128px;
    height: 128px;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #ffdb4a;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-image: url("./images/big_arrow.png");
    background-position-x: 60%;
    background-position-y: 50%;
    box-shadow: 0.7px 0.7px 0.5px #fc965d;
    transition: all 0.3s;
    opacity:0;
    z-index: 30;
}

.video-box-text {
    position: absolute;
    transform: translateY(-100%);
    width: 100%;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: large;
    color:white;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
    z-index: 20;
}

.video-box-img {
    transition: all 0.3s
}

.video-box:hover > .video-box-img {filter: blur(4px); transition: all 0.3s}
.video-box:hover > .video-box-circle{opacity: 1; transition: all 0.3s}
.video-box:hover > .video-box-text{transform: translateY(0); transition: all 0.3s}
.video-box:hover > .video-box-circle:hover{opacity: 0.7;  transition: all 0.3s; cursor: pointer}

.middle{
    position: relative
}
.middle-text {
    position:relative;
    width: auto;
    font-size: 40px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0;
}

.middle-variables {
    position: relative;
    margin-left: 5%;
    justify-content: space-around;
    display: grid;
    justify-items: start;
    align-items: start;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "a1 a2 a3 a4"
            "b1 b2 b3 b4"
            "с1 с2 с3 с4";
}

.middle-variables div {display:block; margin: auto 0}
.middle-variables > div:nth-child(1) {grid-area: a1}
.middle-variables > div:nth-child(2) {grid-area: a2;}
.middle-variables > div:nth-child(3) {grid-area: a3}
.middle-variables > div:nth-child(4) {grid-area: a4}

.middle-variables > .middle-variables-title:nth-child(1) {grid-area: b1}
.middle-variables > .middle-variables-title:nth-child(2) {grid-area: b2}
.middle-variables > .middle-variables-title:nth-child(3) {grid-area: b3}
.middle-variables > .middle-variables-title:nth-child(4) {grid-area: b4}

.middle-variables-title {
    width: 100%;
    font-size: x-large;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.middle-variables > .middle-variables-text:nth-child(1) {grid-area: c1}
.middle-variables > .middle-variables-text:nth-child(2) {grid-area: c2}
.middle-variables > .middle-variables-text:nth-child(3) {grid-area: c3}
.middle-variables > .middle-variables-text:nth-child(4) {grid-area: c4}
.middle-variables-text {font-size: small; margin-top: 10px}


.button-section {
    margin: 50px 0;
}

.button-section-text {
    position:relative;
    width: auto;
    font-size: 40px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 0 50px;
}

.button-control {
    font-size: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(180deg, #ffe23a 0%, #dab605 100%);
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: all .3s;
}
.button-control:hover{
    background: linear-gradient(180deg, #c9a505 0%, #ffe23a 100%);
    opacity: 0.8;
    transition: all .3s;
}