<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
<title>Бабуленькин урожай</title>
</head>

<body>

<div id="apples" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/apples.png"></a>
</div>

<div id="cucumbers" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/cucumbers.png"></a>
</div>

<div id="banana" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/bananas.jpg"></a>
</div>

<div id="carrot" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/carrot.jpg"></a>
</div>
<div id="mex-peper" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/mex-peper.jpg"></a>
</div>
<div id="orange" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/orange.jpg"></a>
</div>
<div id="potato" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/potato.jpg"></a>
</div>
<div id="pepper" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/peper.jpg"></a>
</div>
<div id="tomatos" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/tomatoes.jpg"></a>
</div>
<div id="scarecrow" class="window" >
    <a href="#" class="close"></a>
    <a href="#" title="close"><img src="./images/scarecrow.jpg"></a>
</div>

<div class="slider ">

<header>
    <span class="first_word">Бабуленькин</span> урожай
</header>

<input type="radio" class="radio" id="radiobutton1" name="slidercontrol" checked>
<input type="radio" class="radio" id="radiobutton2_1" name="slidercontrol">
<input type="radio" class="radio" id="radiobutton2_2" name="slidercontrol">
<input type="radio" class="radio" id="radiobutton3" name="slidercontrol">

<div class="wrapper">

<div class="box slidegroup1 slide1" itemscope itemtype="http://schema.org/Product">
    <div class="contentbox">
        <div class="boximg">
            <a href="#apples"><img src="./images/apples.png" title="apples" itemprop="image"></a>
        </div>
        <div class="desription">

            <span itemprop="name">Яблоки</span><span itemprop="description"> - плод яблони, который употребляется в пищу в свежем виде, служит сырьём в кулинарии и для приготовления напитков.</span>
        </div>
</div>
    </div>
<div class="box slidegroup1 slide2" itemscope itemtype="http://schema.org/Product">
    <div class="contentbox">
        <div class="boximg">
        <a href="#cucumbers"><img src="./images/cucumbers.png" title="cucumbers" itemprop="image"></a>
    </div>
        <div class="desription">

            <span itemprop="name">Огурцы</span><span itemprop="description"> - однолетнее травянистое растение, вид рода Огурец семейства Огурцовых, огуречная культура</span>
        </div>
        </div>
</div>
<div class="box slidegroup1 slide3" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
        <div class="boximg">
        <a href="#banana"><img src="./images/bananas.jpg" title="bananas" itemprop="image"></a>
    </div>

        <div class="desription">
            <span itemprop="name">BANANA</span><span itemprop="description"> - плод съедобных плодов культивируемых видов рода Банан, основной ингридиент специализиоро- ванного корма диких Миньонов.</span>
        </div>
        </div>
    </div>
<div class="box slidegroup1 slide4" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
        <div class="boximg">
        <a href ="#carrot"><img src="./images/carrot.jpg" title="carrot" itemprop="image"></a>
    </div>

        <div class="desription">

            <span itemprop="name">Морковь</span><span itemprop="description"> - двулетнее растение, подвид вида морковь дикая.</span>
        </div>
        </div>
    </div>
<div class="box slidegroup2 slide5" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
            <div class="boximg">
        <a href="#mex-peper"><img src="./images/mex-peper.jpg" title="Mexican Peppers" itemprop="image"></a>
    </div>

        <div class="desription">
            <span itemprop="name">Красный перец</span><span itemprop="description"> - свежие или высушенные плоды опре- делённых сортов тропи- ческого полукустарника</span>
        </div>
        </div>
    </div>
<div class="box slidegroup2 slide6" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
            <div class="boximg">
        <a href="#orange"><img src="./images/orange.jpg" title="orange" itemprop="image"></a>
    </div>

        <div class="desription">

            <span itemprop="name">Апельсин</span><span itemprop="description"> — плодовое дерево; вид рода Цитрус семейства Рутовые; а также плод этого дерева</span>
        </div></div>
</div>
<div class="box slidegroup2 slide7" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
            <div class="boximg">
        <a href="#pepper"><img src="./images/peper.jpg" title="pepper" itemprop="image"></a>
    </div>

        <div class="desription">

            <span itemprop="name">Свежий, сладкий перец</span><span itemprop="description"> - примерно на 92% состоит из воды, а большую часть калорий этот овощ получает от углеводов</span>
        </div>
        </div>
    </div>
<div class="box slidegroup3 slide8" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
            <div class="boximg">
                <a href="#potato"><img src="./images/potato.jpg" title="Potato" itemprop="image"></a>
    </div>

        <div class="desription">

            <span itemprop="name">Картофель</span><span itemprop="description"> - вид много- летних клубненосных травянистых растений из рода Паслён семейства Паслёновые.</span>
        </div>
        </div>
    </div>
<div class="box slidegroup3 slide9" itemscope itemtype="http://schema.org/Product">
        <div class="contentbox">
            <div class="boximg">
        <a href="#tomatos"><img src="./images/tomatoes.jpg" title="apples" itemprop="image"></a>
             </div>

        <div class="desription">
            <span itemprop="name">Томаты</span><span itemprop="description"> - однолетнее или многолетнее травянистое растение, вид рода Паслён семейства Паслёновые. Возделывается как овощная культур.</span>
        </div>
        </div>
    </div>
<div class="box slidegroup3 slide10" itemscope itemtype="http://schema.org/Product">
    <div class="contentbox">
    <div class="boximg">
        <a href="#scarecrow"><img src="./images/scarecrow.jpg" title="muchachas" itemprop="image"></a>
    </div>
        <div class="desription">
            <span itemprop="name">МУЧАЧАС - людоед</span><span itemprop="description"> - верный хранитель Вашего огорода, питается термитами, Ваш урожай под надежной охраной</span>
        </div>
    </div>
</div>

</div>

<div class="slidercontrol">
    <label id="radiobutton1_label" for="radiobutton1"></label>
    <label id="radiobutton2_1_label" for="radiobutton2_1"></label>
    <label id="radiobutton2_2_label" for="radiobutton2_2"></label>
    <label id="radiobutton3_label" for="radiobutton3"></label>
</div>

</div>

</body>
</html>