@font-face {
    font-family: UbuntuRegular;
    src: url(./fonts/Ubuntu-Regular.ttf);
}
@font-face {
    font-family: UbuntuBold;
    src: url(./fonts/Ubuntu-Bold.ttf);
}

body
{
    font-family: UbuntuRegular,Arial,sans-serif;
    margin-top: 25px;
}

header {
    font-size: x-large;
    font-weight: bold;
    font-family: UbuntuBold,Arial,sans-serif;
    margin-top: 20px;
    margin-left: 20px;
    color: #515151
}

header .first_word {
    color: red;
}

.slider{
    position: absolute;
    width:auto;
    height: 420px;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1;
    box-shadow: 0px 15px 70px -26px rgba(0, 0, 0, 0.98)
}

.wrapper{
    padding: 16px 20px 0;
    position: relative;
    width: 820px;
    height: 370px;
    overflow: hidden;
    white-space: nowrap;
}

.box{
    top:0;
    display: inline-block;
    position: relative;
    width: 200px;
    height: 400px;
    transition: .5s all;
    transform: translateZ(0); /* hack */
}

.box:hover > .desription {visibility: visible}

.box .contentbox:hover > .desription {visibility: visible;}

.box .contentbox:hover > .boximg {
    transform: scale(1.18,1.18);
    transition: .8s all
}

.box .contentbox:hover > .boximg img {
    opacity: 1;
    transition: .8s all
}

.box .contentbox:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.58);
    transition: .8s all
}

.contentbox
{
    position: absolute;
    width: auto;
    height: auto;
    transition: .8s all;
}

.boximg{
    position: relative;
    width: auto;
    height: 200px;
    transition: .8s all;
}

.boximg img {
    left:50%;
    bottom:50%;
    transform: translate(-50%, 50%);
    position: absolute;
    max-width: 160px;
    max-height: 160px;
    opacity: 0.6;
    transition: .8s all;
}

.desription{

    font-family: UbuntuRegular, Arial, sans-serif;
    position: static;
    white-space: normal;
    font-size: small;
    text-align: justify;
    visibility: hidden;
    padding: 0 10px 10px;
}

.slidercontrol{
    position: absolute;
    width: auto;
    left:50%;
    transform:translate(-50%, -100%)
}

label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 12px 0 16px;
    position: relative;
    width: 8px;
    border-radius: 50%;
    transition: background ease-in-out .5s;
}

label:after {
    border: 2px solid #940d00;
    content: " ";
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;
    border-radius: 50%;
}

label:hover{background: #940d00;}

.slidercontrol #radiobutton2_1_label {position: fixed;}

#radiobutton1:checked ~ .wrapper > .slide1 {
    animation-name: radiobutton1_animation;
    animation-iteration-count: 1;
    animation-duration: 0.9s;
    animation-timing-function: initial;
    animation-fill-mode: both;
}
@keyframes radiobutton1_animation {
    from {margin-left: -600px}
    to{  margin-left:0 }
}
#radiobutton1:checked ~ .slidercontrol #radiobutton1_label {background: #940d00;}
#radiobutton1:checked ~ .slidercontrol #radiobutton2_1_label {position: relative}
#radiobutton1:checked ~ .slidercontrol #radiobutton2_2_label {position: fixed;}

#radiobutton2_1:checked ~ .wrapper > .slide1 {
    animation-name: radiobutton2_1_animation;
    animation-iteration-count: 1;
    animation-duration: 0.9s;
    animation-timing-function: initial;
    animation-fill-mode: both;
}
@keyframes radiobutton2_1_animation {
    to{  margin-left: -600px }
}
#radiobutton2_1:checked ~ .slidercontrol #radiobutton2_1_label {position: relative}
#radiobutton2_1:checked ~ .slidercontrol #radiobutton2_2_label {position: fixed}
#radiobutton2_1:checked ~ .slidercontrol #radiobutton2_1_label {background: #940d00;}

#radiobutton2_2:checked ~ .wrapper > .slide1 {

    animation-name: radiobutton2_2_animation;
    animation-iteration-count: 1;
    animation-duration: 0.9s;
    animation-timing-function: initial;
    animation-fill-mode: both;
}
@keyframes radiobutton2_2_animation {
    from{ margin-left:-1220px;}
    to{  margin-left: -600px }
}

#radiobutton2_2:checked ~ .slidercontrol #radiobutton2_2_label {position: relative}
#radiobutton2_2:checked ~ .slidercontrol #radiobutton2_1_label {position: fixed}
#radiobutton2_2:checked ~ .slidercontrol #radiobutton2_2_label {background: #940d00;}

#radiobutton3:checked ~.wrapper > .slide1{
    animation-name: radiobutton3_animation;
    animation-iteration-count: 1;
    animation-duration: 0.9s;
    animation-timing-function: initial;
    animation-fill-mode: both;
}
@keyframes radiobutton3_animation
{
    from
    {margin-left: -600px;
    }
    to
    {
        margin-left:-1220px;
    }
}
#radiobutton3:checked ~ .slidercontrol #radiobutton3_label {background: #940d00;}

input {visibility: hidden}

.window {
    background: rgba(102, 102, 102, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
    transition: .8s all;
}

.window:target {display: block;
    transition: .8s all;}

.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    transition: .4s all;
}

.window > .close:hover {opacity: 1; transition: .4s all;}
.window > .close:before,
.window > .close:after {position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #FFF;}
.window > .close:before {transform: rotate(45deg);}
.window > .close:after {transform: rotate(-45deg);}

.window img
{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 200;
    transition: .8s all;
}
span[itemprop="name"] {
    color:red;
    font-weight: bold;
}
span[itemprop="description"]
{
    color: #515151;
}