<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pure CSS Toggle / Checkbox</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,700" rel="stylesheet", type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrapper" id="bg"> 
  <label>
    <input type="checkbox" id="checker" name="check-guy" checked="checked"/>
    <div class="ht-ui-check" for="check-guy">
      <div class="track">
        <div class="inner"></div>
      </div>
      <div class="handle">
        <div class="faces">
          <div class="sad">
            <div class="eyes"> 
              <div>+ </div>
              <div>+</div>
            </div>
            <div class="mouth">—</div>
          </div>
          <div class="happy">
            <div class="eyes">
               ◠ ◠       </div>
            <div class="mouth"> <span>◗</span></div>
          </div>
        </div>
      </div>
    </div>
  </label>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>
