<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Бабуленькин урожай</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="big-image" id="cabbage"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/cabbage.jpg" alt="Капуста"></div>
    <div class="big-image" id="carrot"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/carrot.jpg" alt="Морковь"></div>
    <div class="big-image" id="cucumber"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/cucumber.jpg" alt="Огурец"></div>
    <div class="big-image" id="eggplant"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/eggplant.jpg" alt="Баклажан"></div>
    <div class="big-image" id="garlic"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/garlic.jpg" alt="Чеснок"></div>
    <div class="big-image" id="pumpkin"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/pumpkin.jpg" alt="Тыква"></div>
    <div class="big-image" id="radish"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/radish.jpg" alt="Редис"></div>
    <div class="big-image" id="tomatoes"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/tomatoes.jpg" alt="Помидоры"></div>
    <div class="big-image" id="zucchini"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/zucchini.jpg" alt="Кабачок"></div>
    <div class="big-image" id="patato"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/patato.jpg" alt="Картошка"></div>
    <div class="big-image" id="beet"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/beet.jpg" alt="Свекла"></div>
    <div class="big-image" id="pepper"><a href="#modal-close" title="Закрыть" class="modal-close">&#x274E;</a><span class="helper"></span><img src="image/pepper.jpg" alt="Перец"></div>
    <main>
        <section class="content">
            <div class="hide-left"></div>
            <div class="hide-right"></div>
            <input type="radio" name="set" class="set" value="1" checked>
            <input type="radio" name="set" class="set space" value="2">
            <input type="radio" name="set" class="set space" value="3">
            <input type="radio" name="set" class="set space" value="4">
            <ul class="content-inner">
                <li class="block">
                    <div class="image"><a href="#cabbage"><img src="image/cabbage-200.jpg" width="200" alt="Капуста"></a></div>
                    <article class="description">
                        <a href="#cabbage"><img src="image/cabbage.jpg" width="300" alt="Капуста"></a>
                        <div class="text">
                            Капуста белокочанная (Brássica olerácea) является двулетней овощной культурой, относится к семейству Крестоцветные. Кочан капусты – это ни что иное, как разросшаяся почка растения,
                            формирующаяся за счёт увеличения количества листьев. Кочан вырастает в первый в первый год жизни растения, если его не срезать, на верхушке образуется стебель с листьями и мелкими жёлтыми цветками,
                            которые со временем преобразуются в семена.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#carrot"><img src="image/carrot-200.jpg" width="200" alt="Морковь"></a></div>
                    <article class="description">
                        <a href="#carrot"><img src="image/carrot.jpg" width="300" alt="Морковь"></a>
                        <div class="text">
                            Морковь – двулетнее растение, в первый год жизни образует розетку листьев и корнеплод, во второй год жизни – семенной куст и семена.
                            Морковь широко распространена, в том числе в средиземноморских странах, Африке, Австралии, Новой Зеландии и Америке (до 60 видов).
                            Корнеплоды моркови содержат каротины, фитоен, фитофлуен и ликопин. В небольших количествах содержатся пантотеновая и аскорбиновая кислоты, флавоноиды,
                            антоцианы, жирные, и эфирные масла, умбрелифсрон, лизин, орнитин, гистидин, цистеин, аспарагин, серии, треонин, пролин, метионин, тирозин, лейцин, а также витамины
                            группы В, флавоновые производные и жирное масло. Содержание кальция – 233 мг/100 г, магния – 0,64 мг/100 г, фосфора – 2,17 мг/100 г.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#cucumber"><img src="image/cucumber-200.jpg" width="200" alt="Огурец"></a></div>
                    <article class="description">
                        <a href="#cucumber"><img src="image/cucumber.jpg" width="300" alt="Огурец"></a>
                        <div class="text">
                            Огурец способствует усвоению белковой пищи, поэтому он должен непременно соседствовать с кушаньями из мяса.
                            Свежие огурцы очень полезны при проблемах с сердечно-сосудистой системой и пищеварительным трактом.
                            Они оказывают мочегонное, слабительное и желчегонное воздействие.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#pepper"><img src="image/pepper-200.jpg" width="200" alt="Перец"></a></div>
                    <article class="description">
                        <a href="#pepper"><img src="image/pepper.jpg" width="300" alt="Перец"></a>
                        <div class="text">
                           По содержанию витамина С болгарский перец уступает только шиповнику и черной смородине, а среди овощей – он абсолютный чемпион.
                            К тому же в перце есть довольно редкий витамин Р, который помогает усвоению аскорбинки и делает перец незаменимым помощником нашего сердца и сосудов.
                            Витамин Р делает стенки сосудов более эластичными, а витамин С «чистит» их от холестериновых бляшек.
                            Благодаря этому сочетанию, регулярное поедание перца способно снизить риск инсульта на 46%!
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#garlic"><img src="image/garlic-200.jpg" width="200" alt="Чеснок"></a></div>
                    <article class="description">
                        <a href="#garlic"><img src="image/garlic.jpg" width="300" alt="Капуста"></a>
                        <div class="text">
                           Чеснок очень полезен для здоровья. Кроме его специфического вкуса и возможности использования его как великолепной вкусовой приправы,
                           чеснок обладает многими полезными и лечебными свойствами и широко применяется в народной и традиционной медицине для лечения многих заболеваний и недугов.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#pumpkin"><img src="image/pumpkin-200.jpg" width="200" alt="Тыква"></a></div>
                    <article class="description">
                        <a href="#pumpkin"><img src="image/pumpkin.jpg" width="300" alt="Тыква"></a>
                        <div class="text">
                            В тыкве полезно буквально всё – её мякоть, семечки, сок. Кроме того, блюда из тыквы очень вкусны и низкокалорийны. Узнаем, в чем польза тыквы для человека, как помогает
                            похудеть тыквенная диета, что приготовить из тыквы, чем полезны тыквенные семечки и кому стоит использовать полезные свойства тыквенного сока.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#radish"><img src="image/radish-200.jpg" width="200" alt="Редис"></a></div>
                    <article class="description">
                        <a href="#radish"><img src="image/radish.jpg" width="300" alt="Редис"></a>
                        <div class="text">
                           Редисом называют овощной однолетник, который относится к роду Редька семейства Капустные. Встречаются двулетние сорта редиса, но в качестве
                            овоща в основном выращиваются однолетние. В пищу употребляют корнеплоды редиса, плотные, сочные, имеющие острый вкус и свежий аромат (calorizator).
                            Нередко в блюда добавляют молодые листья редиса, если они не колючие.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#tomatoes"><img src="image/tomatoes-200.jpg" width="200" alt="Помидоры"></a></div>
                    <article class="description">
                        <a href="#tomatoes"><img src="image/tomatoes.jpg" width="300" alt="Помидоры"></a>
                        <div class="text">
                            Плоды томатов содержат белки, углеводы (крахмал, сахар, клетчатку), пектиновые вещества, органические кислоты,
                            каротиноиды (каротин и ликопин), редкий витамин К и витамины группы В, минералы (кальций, магний, железо, фосфор, кремний, йод).
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#zucchini"><img src="image/zucchini-200.jpg" width="200" alt="Кабачок"></a></div>
                    <article class="description">
                        <a href="#zucchini"><img src="image/zucchini.jpg" width="300" alt="Кабачок"></a>
                        <div class="text">
                            Полезные свойства кабачков видны и при анализе минерального состава этого овоща. Здесь есть калий, натрий, магний, фосфор и железо.
                            Причем соотношение калия и натрия таково, что употребление кабачков выводит излишки натриевых солей из организма.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#patato"><img src="image/patato-200.jpg" width="200" alt="Картошка"></a></div>
                    <article class="description">
                        <a href="#patato"><img src="image/patato.jpg" width="300" alt="Картошка"></a>
                        <div class="text">
                          Картофель большей частью состоит из крахмалов, присутствуют в его составе отлично сбалансированный набор аминокислот, витамины группы В, С, Н и РР, ф
                          олиевая кислота, а также практически все полезные минеральные вещества: калий, кальций, магний, цинк, селен, медь и марганец, железо, хлор и сера, йод, хром,
                          фтор, молибден, бор и ванадий, олово и титан, кремний, кобальт, никель и алюминий, фосфор и натрий.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#beet"><img src="image/beet-200.jpg" width="200" alt="Свекла"></a></div>
                    <article class="description">
                        <a href="#beet"><img src="image/beet.jpg" width="300" alt="Свекла"></a>
                        <div class="text">
                            Это незаменимый продукт в кулинарии, источник энергии и натуральный краситель. Пурпурный цвет свекла приобрела благодаря бетаину.
                            В молодой свекле содержится больше витаминов, чем в плодах с прошлогоднего урожая. У свежего овоща шкурка в два раза тоньше и его можно употреблять сырым.
                            Зимой сырая свекла зарядит организм витаминами, повысит иммунитет и разнообразит рацион.
                        </div>
                    </article>
                </li>
                <li class="block">
                    <div class="image"><a href="#eggplant"><img src="image/eggplant-200.jpg" width="200" alt="Баклажан"></a></div>
                    <article class="description">
                        <a href="#eggplant"><img src="image/eggplant.jpg" width="300" alt="Баклажан"></a>
                        <div class="text">
                            Состав и полезные свойства баклажана Баклажан в большом количестве содержит грубое волокно, которое, не перевариваясь, выводится из организма,
                            забирая с собой токсины и ненужные шлаки. В составе баклажана присутствуют антоцианы, вещества, обладающие мощным профилактическим эффектом
                            и защитными свойствами (calorizator).
                        </div>
                    </article>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>